-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2020-11-29 18:56:42
-- 服务器版本： 5.5.62-log
-- PHP Version: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `niter1129`
--

-- --------------------------------------------------------

--
-- 表的结构 `ad`
--

CREATE TABLE `ad` (
  `id` int(11) NOT NULL,
  `title` varchar(256) DEFAULT NULL,
  `url` varchar(512) DEFAULT NULL,
  `image` varchar(256) DEFAULT NULL,
  `gmt_start` bigint(20) NOT NULL,
  `gmt_end` bigint(20) NOT NULL,
  `gmt_create` bigint(20) NOT NULL,
  `gmt_modified` bigint(20) NOT NULL,
  `status` int(11) NOT NULL,
  `pos` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE `comment` (
  `id` bigint(20) NOT NULL,
  `parent_id` bigint(20) NOT NULL COMMENT '父类id',
  `type` int(11) NOT NULL COMMENT '父类类型',
  `commentator` bigint(20) NOT NULL COMMENT '评论人id',
  `gmt_create` bigint(20) NOT NULL COMMENT '创建时间',
  `gmt_modified` bigint(20) NOT NULL COMMENT '更新时间',
  `like_count` bigint(20) NOT NULL DEFAULT '0' COMMENT '点赞数',
  `content` varchar(1024) NOT NULL,
  `comment_count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `news_id` bigint(20) NOT NULL COMMENT '主键',
  `id` varchar(40) DEFAULT NULL,
  `title` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `description` text CHARACTER SET utf8mb4 NOT NULL,
  `html` text CHARACTER SET utf8mb4 NOT NULL,
  `source` varchar(16) NOT NULL,
  `link` varchar(64) NOT NULL,
  `pub_date` varchar(24) NOT NULL,
  `imageurl1` varchar(256) DEFAULT NULL,
  `imageurl2` varchar(256) DEFAULT NULL,
  `imageurl3` varchar(256) DEFAULT NULL,
  `tag` varchar(128) DEFAULT NULL,
  `view_count` int(11) NOT NULL DEFAULT '0',
  `comment_count` int(11) NOT NULL DEFAULT '0',
  `like_count` int(11) NOT NULL DEFAULT '0',
  `gmt_latest_comment` bigint(20) NOT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  `column2` int(2) NOT NULL DEFAULT '0',
  `gmt_create` bigint(20) NOT NULL,
  `gmt_modified` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`news_id`, `id`, `title`, `description`, `html`, `source`, `link`, `pub_date`, `imageurl1`, `imageurl2`, `imageurl3`, `tag`, `view_count`, `comment_count`, `like_count`, `gmt_latest_comment`, `status`, `column2`, `gmt_create`, `gmt_modified`) VALUES
(15758, '5c91f67d3b13178069161e9f22c7e838', '海底1万米，你好！――“奋斗者”号标注中国载人深潜新坐标', '28日8时30分许，一阵汽笛声响，创造了10909米中国载人深潜新纪录的“奋斗者”号，完成第二阶段海试，胜利返航。1个多月时间，累计完成13次下潜，其中8次突破万米。10909米的纪录，让人类在大深度载人深潜领域有了新坐标。海底1万米的世界，有多大魅力？中国的深潜勇士们，经历了怎...', '<p><img src=\'http://news.youth.cn/gn/202011/./W020201129588223548982.jpg\' /></p><p>28日8时30分许，一阵汽笛声响，创造了10909米中国载人深潜新纪录的“奋斗者”号，完成第二阶段海试，胜利返航。</p><p>1个多月时间，累计完成13次下潜，其中8次突破万米。10909米的纪录，让人类在大深度载人深潜领域有了新坐标。</p><p>海底1万米的世界，有多大魅力？中国的深潜勇士们，经历了怎样的艰险？载人深潜精神又将如何助力中国勇攀深海科技高峰？</p><p>里程碑！中国跻身深潜世界“排行榜”前列</p><p>大洋之底，马里亚纳海沟，迎来“奋斗者”号的无声问候。我国从此具有了进入世界海洋最深处开展科学探索和研究的能力。</p><p>认识海洋，才能更好地开发、保护海洋。</p><p>马里亚纳海沟被称为“地球第四极”，水压高、完全黑暗，是地球上环境最恶劣的区域之一，其最深处约11000米，相当于珠穆朗玛峰叠加华山的海拔高度。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129588223579414.jpg\' /></p><p>10月10日，“奋斗者”号全海深载人潜水器与“探索一号”科考船在三亚市南山港启程开展万米级海试。新华社记者 赵颖全 摄</p><p>11月10日清晨，载有3名潜航员的“奋斗者”号从“探索一号”母船机库缓缓推出，被稳稳起吊布放入水，近4小时后，“奋斗者”号成功坐底，下潜深度达10909米，创造了中国载人深潜新纪录，达到世界领先水平。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129588223591867.jpg\' /></p><p>这是“奋斗者”号（资料照片）。新华社发（中国船舶集团供图）</p><p>从全球范围看，大深度载人深潜是一道很难逾越的关口。</p><p>中国起步晚，却迎头赶上。</p><p>2012年，7000米级“蛟龙”号载人潜水器问世，创造当时同类作业型载人潜水器下潜深度7062米的世界纪录；2017年，4500米级“深海勇士”号载人潜水器获得突破，实现“关键技术自主化、关键设备国产化”。</p><p>攻关不停步，海洋科技必须自主自强。</p><p>作为科技部重点研发计划的一个核心研制项目，“奋斗者”号实现了跨系统、跨单位、跨部门的大团队合作。</p><p>“十三五”以来，科技部会同中国科学院、中国船舶集团，组织近百家科研院所、高校、企业近千名科研人员，经过艰苦攻关，成功完成“奋斗者”号的研制工作。自2020年7月起，“奋斗者”号先后赴南海、西太平洋马里亚纳海沟海域分阶段进行了海试验证，累计完成30次下潜，其中8次突破万米。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129588223612699.jpg\' /></p><p>科考人员返航时合影（资料照片）。新华社发（杨宁军 摄）</p><p>中国船舶集团董事长雷凡培说，中国船舶集团作为全海深载人潜水器装备研制项目牵头单位，充分吸取“蛟龙”号、“深海勇士”号研制的成功经验，在“奋斗者”号研制中，突破了一系列关键核心技术，已经具备全海深技术能力，为后续深海探测、深海开发打下了坚实基础。</p><p>万米深海从此不再对中国人紧闭大门。从进入、认知深海，再到探查、开发深海，建设海洋强国的前景如画卷徐徐展开。</p><p>中国科学院党组书记侯建国说，未来将进一步加强基础研究和国际合作，结合“奋斗者”号等深海装备集群的应用，发起由我国主导的国际深渊深潜科学研究计划，打造支撑深海科技可持续发展的队伍，推动深海科技再创高峰。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129588223632907.jpg\' /></p><p>这是“奋斗者”号（资料照片）。新华社发（中国船舶集团供图）</p><p>不容易！关键技术“护航”万米深潜</p><p>海底1万米的世界，只有跨过核心技术的门槛，才能得其门而入。</p><p>“奋斗者”号的特殊本领，可以用五个关键词来概括。</p><p>“奋斗者”号下潜到万米深海，还要携带3名潜航员长时间稳定作业，设计难度可想而知。</p><p>设计人员针对超高压复杂环境，采用多系统融合集成设计，使“奋斗者”号潜浮速度、舱内空间使用率等指标大幅提升，同时通过载人舱实时监测和评估策略，实现潜水器优良的机动性能和安全性能，体现“以人为本”的设计理念。</p><p>在万米深海，水压超过110兆帕，约合1千个标准大气压，相当于2000头非洲象踩在一个人的背上。</p><p>这种极端压力条件下，按照载人舱的目标尺寸和厚度要求，以往深潜器使用的材料已经不能满足要求，需要找到一种高强度、高韧性、可焊接的钛合金。</p><p>科研团队历时数年，自主发明了特殊钛合金材料，又通过攻克高强度、高韧性钛合金焊接技术，成功解决了载人舱球壳的建造难题。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129588223651510.jpg\' /></p><p>这是“奋斗者”号（资料照片）。新华社发（中国船舶集团供图）</p><p>潜水器去到万米深渊，可不只是“到此一游”，还要完成岩石、生物抓取，以及沉积物取样等精准科考作业。这需要灵活的机械手、智能化控制系统和电动观测云台。</p><p>贴海底自动匹配地形巡航、悬停定位、液压机械手持重能力超过60公斤……针对深渊复杂环境，“奋斗者”号实现了高精度航行控制、全景科学观测、高精准作业取样等功能。</p><p>“亲爱的观众们，万米的海底妙不可言，希望我们能够通过‘奋斗者’号的画面向大家展示万米的海底。”成功坐底马里亚纳海沟后，3位潜航员第一时间通过水声通信系统分享了他们的心情。</p><p>水声通信是“奋斗者”号与母船“探索一号”之间沟通的唯一桥梁，实现了潜水器从万米海底至海面的文字、语音及图像的实时传输。</p><p>相较“蛟龙”号与“深海勇士”号载人潜水器，“奋斗者”号的声学系统实现了完全国产化，技术指标更高。</p><p>载人潜水器“下得去”，还得“回得来”。这里面的关键是固体浮力材料。这种材料既要密度低，又要耐高水压，制备技术难度大，世界范围内仅有少数几个国家掌握。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129588223685258.jpg\' /></p><p>“探索一号”科考船回收“奋斗者”号全海深载人潜水器（资料照片）。新华社发（杨宁军 摄）</p>', '新华社', 'http://news.youth.cn/gn/202011/t20201129_12596889.htm', '2020-11-29 16:20:00', 'http://news.youth.cn/gn/202011/./W020201129588223548982.jpg', 'http://news.youth.cn/gn/202011/./W020201129588223579414.jpg', 'http://news.youth.cn/gn/202011/./W020201129588223591867.jpg', '号,潜水器,深海', 0, 0, 0, 1606638000000, 1, 8, 1606644121389, 1606644121389),
(15759, '771b6dcf10d4eb46a461c5fc98029c2a', '伊朗遭暗杀核科学家法克里扎德葬礼仪式举行 将于30日下葬', '据伊朗塔斯尼姆通讯社报道，伊朗在马什哈德、库姆、德黑兰三个城市为此前遭暗杀身亡的伊朗核科学家穆赫辛・法克里扎德举行葬礼仪式，其下葬仪式将于本月30日举行。受到新冠疫情的影响，为防止聚集事件发生，官方并未透露具体的下葬地点，报道称伊朗高级军官将会参加该仪式。当地时间27日，伊朗高级...', '<p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129547946801719.jpg\' /></p><p>据伊朗塔斯尼姆通讯社报道，伊朗在马什哈德、库姆、德黑兰三个城市为此前遭暗杀身亡的伊朗核科学家穆赫辛・法克里扎德举行葬礼仪式，其下葬仪式将于本月30日举行。受到新冠疫情的影响，为防止聚集事件发生，官方并未透露具体的下葬地点，报道称伊朗高级军官将会参加该仪式。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129547946857474.jpg\' /></p><p>当地时间27日，伊朗高级核物理学家法克里扎德在首都德黑兰附近遭遇“武装恐怖分子”袭击身亡。伊朗方面认为以色列与此次事件有关 ，并称这是一次恐怖主义行动。当天，伊朗首都德黑兰爆发抗议，无数人聚集到总统府前高喊“没有妥协，没有投降，与美国作战！”的口号。28日，部分官员以及法克里扎德亲属进行遗体告别，画面中，其亲属面露痛苦神色，抚摸法克里扎德遗体面颊，久久不忍分别。</p><p>△视频：法克里扎德遗体被送至马什哈德途中</p>', '央视新闻客户端', 'http://news.youth.cn/jsxw/202011/t20201129_12596834.htm', '2020-11-29 15:13:00', 'http://news.youth.cn/jsxw/202011/./W020201129547946801719.jpg', 'http://news.youth.cn/jsxw/202011/./W020201129547946857474.jpg', NULL, '伊朗,德黑兰,法克里扎德,仪式,事件', 0, 0, 0, 1606633980000, 1, 8, 1606644121545, 1606644121545),
(15760, '12a7d2fa1b0158fe368a4b6ff46bc7ca', '现场！巨大火球突降日本：夜空瞬间被照亮 多地民众目睹', '海外网11月29日电 据日媒NHK报道，当地时间29日凌晨1点34分，日本西部多个地区观测到一颗流星坠落。现场视频显示，一个巨大的火球从天而降，突然发出强光照亮天空，随即消失。这一幕被多地民众目睹，引发热议。报道说，NHK设置在三重县和爱知县的摄像头，拍下了事发一幕：火球从南部天...', '<p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129544010135790.gif\' /></p><p>海外网11月29日电 据日媒NHK报道，当地时间29日凌晨1点34分，日本西部多个地区观测到一颗流星坠落。现场视频显示，一个巨大的火球从天而降，突然发出强光照亮天空，随即消失。这一幕被多地民众目睹，引发热议。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129544010287965.gif\' /></p><p>报道说，NHK设置在三重县和爱知县的摄像头，拍下了事发一幕：火球从南部天空出现，坠落数秒后，突然发出强光照亮夜空，随即消失。许多民众也目睹并拍到了当时的场景。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129544010439738.gif\' /></p><p>爱媛县一名NHK的员工说，自己当时在屋子里，隔着窗帘都看到了发光的火球。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129544010514963.png\' /></p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129544010563058.png\' /></p><p>日本夜空变白昼（NHK）</p><p>今年7月，日本关东地区曾有巨大陨石降落，伴有强光。十几天后，该陨石的碎片在千叶市被发现。（海外网 刘强）</p>', '海外网', 'http://news.youth.cn/jsxw/202011/t20201129_12596830.htm', '2020-11-29 15:06:00', 'http://news.youth.cn/jsxw/202011/./W020201129544010135790.gif', 'http://news.youth.cn/jsxw/202011/./W020201129544010287965.gif', 'http://news.youth.cn/jsxw/202011/./W020201129544010439738.gif', '强光,火球,日本,NHK,夜空', 0, 0, 0, 1606633560000, 1, 8, 1606644121686, 1606644121686),
(15761, '91c4966cd810d762861e574d7c063287', '买婚、家暴与冥婚：农村残障女性的生死挣扎', '买婚和冥婚等旧俗不仅是历史遗物，更是人口失衡条件下，父权制借新自由主义的借尸还魂。作为不平等社会中的底层，农村残障低智妇女是全社会的牺牲品。近期几则关于农村低智女性遭遇性侵、被虐待的新闻屡见报端。其中最令舆论震惊的一条，是山东一位智力障碍的女性方洋洋被丈夫一家残忍虐待至死，死后尸...', '<p>（原标题：买婚、家暴与冥婚：农村残障女性的生死挣扎）</p><p>买婚和冥婚等旧俗不仅是历史遗物，更是人口失衡条件下，父权制借新自由主义的借尸还魂。作为不平等社会中的底层，农村残障低智妇女是全社会的牺牲品。</p><p>近期几则关于农村低智女性遭遇性侵、被虐待的新闻屡见报端。其中最令舆论震惊的一条，是山东一位智力障碍的女性方洋洋被丈夫一家残忍虐待至死，死后尸体被安排冥婚。几乎就在同时，河北魏县精神康复医院的一名女性患者因医院男护工性侵被查出怀孕。今年3月，一名昭通市15岁右手残疾的少女被人持刀胁迫卖淫，不愿顺从，后从五楼跳下受伤。2019年，广东茂名信宜市一12岁残障少女被性侵，且一年内两度被发现怀孕。警方调查发现多名男子对这位残障女童性侵，其中包括一位82岁的老年男性。2016年，甘肃两名精神残疾的妇女被谋杀，杀害者的目的是为了出售她们的尸体用于配冥婚。</p><p>这些触目惊心的新闻，可以帮助我们大致拼凑出一个底层低智残障妇女的生活经历：困囿于自身的身体缺陷，出生于贫困凋敝的地区，她们失去了全方位的身心自由和发展权利。有些女孩来不及长大便沦为发泄欲望的工具。另一些少女无力反抗家庭的安排，以彩礼的名义被出售，为生育而存在。她们活着的时候无法言说、难以反抗，往往直到怀孕才会被发现遭遇性侵。另一些人直到死亡才被发现遭受长期的殴打和饥饿。她们生前备受嫌弃，很多人活不到正常死亡的年龄。在死后一</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2020%2F1129%2Fed377bf9j00qkjn71000sc000dw00fcc.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>些女孩的身体却又成为抢手的陪葬商品。</p><p>方某洋童年照片。1997年出生的女孩方某洋因不能怀孕，被丈夫、公婆虐待，最终惨死的案件，轰动全国。</p><p>施暴者和加害者的行为不伦且违法。但这不仅是人心不古，世风日下的简单道德问题。亲人和农村社会的联手合谋，拐卖和黑中介等现象，也不仅是人性的丧失和社会的偶然；这些事件本质是极具典型性和系统性的现代社会问题：性别筛选和计划生育深刻地改写了人口结构，造成男多女少的性别失衡。同时，城乡二元和不断拉大的贫富差距中，农村最底层的男性在层级梯队序列中被排挤出婚姻市场。新自由主义市场经济的商品逻辑延伸到明码标价的婚恋，极致地工具化女性，甚至榨干了她们尸体的“剩余价值”。父权制的政治经济文化与阴魂不散的迷信习俗就此诞下了一个畸形而失序的农村婚恋社会。恐怕，这些故事中唯一的无辜者，就是底层低智残障女性。</p><p>根据公众号“水瓶纪元”的报道，那名在精神病院被男护工性侵后怀孕的女性刘雨晴（化名）生活在河北魏县。这里，适婚男女性别比高达159：100，男人比女人多出一万一千余人。上文提到的众多受害者背后，都有一个或多个因找不到妻子而困扰的底层中国男性。全国第五次人口普查数据推测，“到2020年我国将出现3000万光棍大军，且尤以农村最为严重”。在2020年的现在，人口失衡的后果全面显现。</p><p>刘雨晴的丈夫杨刚，只是这三千万大军的一员。根据记者的描述，侵害者郭某，即医院护工，甚至主动拦下侵犯刘雨晴的责任，因其与受害人的丈夫“惺惺相惜”，面临相同的婚姻困境：“两个男人，老家相隔二十里地，某种程度上却是同病相怜：郭某31岁还打着光棍，杨刚22岁还没要上小孩，在农村是同等的‘耻辱’。”</p><p>关于人口与婚配的许多研究在二十年前就预料到了郭某和杨刚所面临的光棍问题。除了男女绝对数量上的失衡，婚姻也受到“男高女低”择偶标准等社会观念的调节。简言之，女性希望通过婚姻实现经济和社会地位的上迁，只愿意选择经济和社会条件更好的男性。相较之下，男性通过婚姻上迁的普遍性较小。尤其随着中国农村人口进城务工带来的高流动性，婚姻流通的范围在全国内扩大。虽然只有极少部分的女性真正实现了婚姻上迁，但相比男性，女性更可能通过婚姻的方式从农村流动到城市。城乡二元的落差和贫富差距的拉大，客观上加强了经济在择偶标准中的权重，进一步加剧农村贫困地区适婚男性过剩的情况。这种失衡让底层男性处在愈发严重的婚姻挤压中。</p><p>不少文献和资料也指出，男多女少的失衡结构和由此而来的婚配困难，会造成许多社会后果。其中之一是非主流的婚姻模式会成为这些无法跨越婚姻门槛的单身男性解决问题的替代性方法。许多田野调查和研究已经发现了普遍存在的入赘、招赘婚姻、买婚以及收继婚（弟收兄妻的转婚）现象。男性婚姻挤压的另一个后果是女性的人身安全受到威胁。女性面对的失踪、拐卖和暴力的风险上升。巫山童养媳马泮艳是为人熟知的典型案例。刘雨晴的生活也是如此。她的母亲就是被拐卖到魏县，然后逃走。刘雨晴从小就被卖掉。她两次结婚，又因低智和对性生活的抵触而受到丈夫家庭的质疑，最终被送入精神病院，遭到性侵并怀孕。</p><p>另一个普遍存在的替代性方案是跨国买婚。管成云等利用数据库搜索了2010年到2016年间的越南新娘的报道。在322份去重筛选后的报道中，中国22个省出现了越南新娘的新闻。根据统计结果，94.3%娶越南新娘的男性是农民，他们的年龄普遍在30岁以上，与越南妻子的年龄差距约为10-20岁，由此形成了“老夫少妻”的婚姻组合。一些光棍聚集的贫困地区甚至形成了现象级的“越南媳妇村”。</p><p>但形式各样的非常态婚姻手段不是解决光棍难题的终极答案，它们甚至埋下了危险的种子。婚配危机不仅仅发生在“找对象难”的准入门槛上，婚后生活也危机重重。丈夫往往为了留住新娘不择手段。2015年“被拐女生成山村女教师事件”刺激着舆论的神经，要一个女性留在这样的家庭中，殴打强暴和生儿育女是不足够的，甚至要动员全村人的力量。贫困的生活和生育的矛盾依然威胁着家庭的稳定，并可能最终导致解体。丈夫成婚困难的经历和担心失去婚姻的威胁显著了增加了其婚后施暴的概率。</p><p>非常规婚姻让男女双方都付出了高昂的代价。上文关于越南新娘的研究表明，有40.4%在婚后不久逃婚并携财产失踪。其中不少越南新娘与婚姻中介相互串通，以结婚名义骗婚逃跑。只有17.1%的越南新娘最终稳定生活。2013年，根据海峡都市报的报道，一位男子怀疑自己的越南妻子是骗婚，结婚不到百日便用水泥砖和水果刀杀死了妻子。</p><p>而以彩礼之名被出售的残障女性更无从保障、无处可逃。2013年的《残障妇女社会参与和家庭地位调查分析》覆盖了黑龙江地区的残障妇女样本。调查发现在婚姻关系存续期间，19.1%的残障妇女遭受过家庭暴力，其中农村残障妇女遭受家庭暴力的比例高达20.7%，城镇残障妇女遭受家庭暴力的比例为18.3%。残障妇女遭受的家庭暴力形式依次是：较长时间冷落(13.7%)、侮辱或谩骂(9.4%)、殴打(6.5%)、经济控制(5.4%)、限制人身自由(4.3%)和强迫过性生活(1.1%)。</p><p>方洋洋一生的经历集合了这些统计数据指标中所有的不幸。</p><p>父权制和新自由主义催生的现代冥婚</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2020%2F1129%2F7eeaa856j00qkjn7100d6c000m800f1c.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>方洋洋“死于虐待，葬于冥婚”的新闻已经足够致郁，但令人窒息的是，因为冥婚市场的存在，另一些残障低智女性如猎物一样被扑杀。根据《检查风云》2016年《“阴婚”利益链》的报道，河南林州市原康镇的苗某为其侄儿配了一个阴妻。在下葬的时候棺材里有拍击声，打开后发现棺材中的女子并没有死去。公安机关就此揭露了一个专门拐卖智障女性的团伙。他们骗智障女性的家人，称为其安排婆家。在这个案例中，犯罪团伙带走智障女性后将其药物昏迷，作为尸体卖给苗某。警方发现，这些犯罪团伙家中还囚禁着另外三名智障女性，而此前已经有两名智障女性被从湖南拐卖到河南。</p><p>在2020年的中国，冥婚习俗或许会使自诩开放和现代的都市人错愕，但它在农村等地区并未完全消失。根据《中国新闻周刊》2016年发布的《中国冥婚现象调查》，冥婚流行的地区，一部分年轻人也见怪不怪，甚至支持冥婚。为什么现代社会对冥婚有着惊人的包容度？原因恐怕不仅仅是一部分落后的农民依然愚昧迷信。主流的传统文化甚至都不能完全为冥婚现象背书——孔子及此后的许多儒家学者都明确反对冥婚。</p><p>对此，人类学学者邓国基提出一个观点：中国正在经历“历史的压缩”。在国家曾强迫社会世俗化后，改革又为大众宗教的复兴打开了市场，鬼魂再次进入日常生活。“而在不断加剧的新自由主义之下，冥婚这种交易正好印证了社会经济思潮核心中最大化人类资本以获得物质利润的规则。新自由主义的市场逻辑发展到极致的时候，就会忽略神圣性，不把尸体当作一坨无感觉的血肉，而把它当作充满潜在资本与利润的有价值的资产。”</p><p>这里要补充的是，在农村冥婚市场这样本土的微观环境里，新自由主义和市场提供的只是工具性的中介和产业。“有钱能使鬼推磨”这样强势的商品逻辑，解释了被击溃的道德底线。但根据有限的几个田野案例，女方家长愿意参与冥婚的动机不一定只是为了收钱以改善经济情况。而男性投入巨额金钱购买一具尸体也只是一笔纯粹的“文化消费”——冥婚的投入当然不会构成真正的家庭再生产。</p><p>冥婚真正的动机仍然深埋于父权制中。没有深入骨髓的不平等的性别文化，婚姻挤压就难以延伸到农村社会文化想象中的“阴间”。尤其是冥婚市场中的黑中介、偷尸、抢尸、有偿守坟等行为，在底层群体之间形成相互消耗、甚至倾轧互害的情况。在这种仪式性的操演中，冥婚帮助失落的底层实现了其家庭成员未能实现的婚姻梦想，这看似是在迎合“发展”的心愿，但更是来自父权的要求。</p><p>“男高女低”的婚姻配对规则也适用于尸体：冥婚的男性更年长，教育程度高、收入和社会地位更高。上述《中国冥婚现象调查》也指出，购买冥婚女尸的开销，与彩礼有着相似的价格规律和博弈性质：女方家长愿意与家庭条件好的攀亲戚，因此家里越是有钱，配冥婚出的钱反而越少。家里越是条件差、没有钱，越是会大出血。结合因高额彩礼或冥婚支出而致贫返贫的情况，这实际上是一笔投入巨大而几乎没有回报的家庭再生产支出。</p><p>对于男性而言，底层未婚的男性活着是辜负家庭期待的光棍，死后也不能解脱这种残缺的身份。对于女性而言，活着的时候遭到社会经济资源和家庭分配制度的排斥，无法继承土地，无法婚姻自决。死后女性的尸体不能进祖坟，还不如配冥婚以免尸体被偷走。不论男女，底层群体都面临着性别结构问题带来的严重剥夺。</p><p>这些冥婚无一例外操演着中国底层婚姻的现代意义：在一种强制异性恋的系统下，父权和家长制决定着的婚姻操办，当事人的意愿（某种意义上，生死）都是无足轻重的。它的重点在于，完成传宗接代，保护家庭资本、维系社会地位的合约。这是新自由主义与父权制的合谋，民间恶习只是它最肤浅的面孔。</p><p>底层残障女性的命也是命</p><p>低智、残障女性是贫困社区中的最底层。她们的命运代表着我们社会的底线。因为智力和身体的缺陷，这些女性不但受到人格上的轻视、经济活动的排斥，也是道德和法律观念中的盲点。她们的缺陷甚至成为罪犯在违法时试图脱罪的理由。2006年，河北邯郸的宋氏农民杀害了6名妇女，被害人为精神病患者或坐台小姐。2016年，一名甘肃的女性精神病患者被骗杀害，尸体以4.02万元的价格卖给了他人做“鬼媳妇”。底层的社会失序，不意味着占有经济优势的中上层没有责任。这些惨剧标记着你我所处的全社会的失败。</p><p>中国在1980年签署了联合国《消除对妇女一切形式歧视公约》。在2007年3月签署了《残疾人权利公约》。消除对残障妇女的歧视，保护其基本权利，是政府不可推卸的责任。事实上，政府相关机构和许多公益组织长期在就业和经济能力等方面帮助低智残障人士，但无法覆盖所有凋敝偏远的农村。城乡二元户籍等制度性的鸿沟更是一道清晰的界限，把底层人群划到了现代文明之外。</p><p>这也导致残障群体内部出现明显的城乡差距。2013年《中国残障妇女发展困境、利益需求与对策研究》一文指出，当城镇残障女性开始要求就业保障，希望更多地融入、参与社会活动和决策的时候，农村残障女性还在温饱和健康问题上挣扎，希望获得免费的辅助器械。不得不承认，在一些残障女性争取性和生育自决自主的同时，另一些底层残障女性的生命和安全保障都岌岌可危。</p><p>残疾本身也无法作为一个单一治理因素，同贫困的经济、厌女的文化等问题撇清关系。必须改善农村和贫困社区歧视的社会氛围，才能向这些弱势群体提供人身安全等基本保障。在很多时候，残疾常常是厌女文化和性别歧视的结果，而非原因。一些原本健康的女性，是在进入婚姻后遭受家暴，受伤致残、致郁、致精神失常。另外，有些伤害几乎毫无缘由。2013年广东梅州，一名酒后男性杀害了仅仅是在路边坐着的患有精神病的同村女性。该男子行凶手段极其残忍，将被害人赶到荒山上，又实施烧、打、用啤酒瓶插、芦苇秆刺等手段。这是不涉及任何经济利益或其他纠纷的纯粹的杀害。</p><p>是时候终止对底层残障女性的迫害和谋杀了。只有当活着的低智残障女性能够在健康、教育、经济、社会参与、性与婚姻家庭等方面得到充分的保障和发展，我们才能告慰已经死去的方洋洋们的亡灵。只有充分保障了底层残障女性的生命和生活尊严，我们的社会才有文明可言。</p><p>韦艳,张力.农村大龄未婚男性的婚姻困境:基于性别不平等视角的认识[J].人口研究,2011,35(05):58-70.</p><p>李成华.城乡流动背景下婚姻挤压对中国农村婚姻暴力的影响研究[D].西安交通大学,2017.</p><p>管成云,冯强.商品化婚姻与中国农村光棍游猎式相亲的婚姻风险——基于“越南新娘”报道(2010-2016)的内容分析[J].现代传播(中国传媒大学学报),2017,39(11):60-66.</p><p>辛湲.残障妇女社会参与和家庭地位调查分析[J].残疾人研究,2013(02):35-39.</p><p>邓国基,王昕,陈莎莎.阴婚为何还有市场——来自社会人类学的考察[J].原生态民族文化学刊,2019,11(05):51-59.</p><p>刘伯红,郭砾,辛湲,赵云,郝蕊.中国残障妇女发展困境、利益需求与对策研究[J].残疾人研究,2013(02):13-19.</p>', '网易新闻', 'https://news.163.com/20/1129/13/FSJTL2NM00019B3E.html', '2020-11-29 13:58:00', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2020%2F1129%2Fed377bf9j00qkjn71000sc000dw00fcc.jpg&thumbnail=660x2147483647&quality=80&type=jpg', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2020%2F1129%2F7eeaa856j00qkjn7100d6c000m800f1c.jpg&thumbnail=660x2147483647&quality=80&type=jpg', NULL, '女性,婚姻,社会,残障,农村', 0, 0, 0, 1606629480000, 1, 8, 1606644122014, 1606644122014),
(15762, '4a9d1be45411daf2c48cad43313fae96', '从“打工人”到“尾款人”：年轻人的购物狂欢到底在买什么', '“不要睡了，打起精神啊！一年仅此一次的超低折扣！不买再等一年！”10月20日晚，无数“打工人”在李佳琦一声声打了鸡血的“不要睡”中，昏昏沉沉地付了定金，变成了“尾款人”。“定金一时爽，尾款哭断肠。”一觉醒来，再次打开购物软件的“尾款人”，看到显示“待付款”的大笔金额悔恨不已。这大...', '<p>“不要睡了，打起精神啊！一年仅此一次的超低折扣！不买再等一年！”10月20日晚，无数“打工人”在李佳琦一声声打了鸡血的“不要睡”中，昏昏沉沉地付了定金，变成了“尾款人”。</p><p>“定金一时爽，尾款哭断肠。”一觉醒来，再次打开购物软件的“尾款人”，看到显示“待付款”的大笔金额悔恨不已。这大约是被市场经济深深雕刻的年轻一代的群像。不管是真需要还是凑热闹，在“双十一”抢购浪潮中，他们似乎找到了压力与欢愉的平衡，以及共陷“水深火热”的群体认同。</p><p>东西我不缺，热闹必须凑</p><p>“哇！怎么会有这么便宜的东西？”这是刘希在今年“双十一”期间说得最多的一句话。今年各大电商平台不仅延长了活动期限，价格还更加诱人，刘希辗转各大直播间，付了好几笔定金。“实际上我也不缺什么，但就是看主播说东西挺好就买了。”她说。</p><p>22岁的刘希今年刚大学毕业，入职一家互联网企业不到半年，网购成了她繁忙工作之余唯一的消遣。她是个“耳根子软”的人，在购物时心动等于行动，经济独立后的第一个“双十一”她几乎创下了两倍于月薪的购物战绩，超前消费和分期付款让她“负债累累”。</p><p>同样的事情还发生在大学生薛子谦身上，原本他并不打算买东西，但促销信息铺天盖地，为了“凑热闹”就点开了购物软件，偶然看到自热小火锅预付定金可享优惠20元，于是他头脑一热付了定金，收到了一大箱自热火锅。</p><p>在少量定金的诱惑下，化妆棉囤了8盒，家庭装洗衣液囤了4瓶，自热火锅囤了一箱……现在的年轻人真真切切地把一个人活成了一支队伍。</p><p>“尾款人”的懊悔和无奈引起了共鸣，共鸣的背后是商家设下的“心理圈套”。</p><p>健身器材划船机在刚参加工作的黄家豪的“购物车”里躺了半年，直到今年“双十一”，看到定金加尾款比原价便宜了400多块，他光速付了50元定金。</p><p>当看到“待付尾款1150元”时，他心里一怔，面对难得一见的降价400元，黄家豪很纠结：“今天不下手，可能就要失去这次优惠，再等一年。”这种在消费决策时会出现的心理，被经济学家称之为“损失厌恶”心理，人们面对同样数量的收益和损失时，认为损失更加令他们难以忍受。</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129454800991604.jpg\' /></p><p>11月11日，快递员在一大学门口联络取件人取件 任超 摄</p><p>最后黄家豪还是付了尾款，毕竟定金不退。这笔已经付出且不可收回的钱，在经济学领域被称为“沉没成本”，在定金不能退还时，“损失厌恶”心理又会迫使消费者放弃挣扎，只得支付尾款。</p><p>陷入被动的“尾款人”也许认为退款可以及时止损，然而退款通道从凌晨2点开启。因此，消费者需要在零点支付尾款之后，继续熬夜两小时申请退款，毕竟睡一觉起来，快递也许已经到了家门口。</p><p>商家对特殊日期的炒作将传统节日和新造节日通通指向了消费，“双十一”期间更是充斥着“消费即正义”的气氛，“不买点什么感觉和时代脱节了”。心理学家认为，这种节日气氛的烘托结合高强度的情景宣传，会对消费者带来强烈的情景刺激。</p><p>“尾款人”之类的称呼，本质上是一种文化符号，体现的是年轻人所需要的群体认同。在疏离的网络社会中，这种群体认同营造了共鸣，凸显了个体的存在感，为天南海北奋斗在不同领域的年轻人，提供了一种对抗现实压力的勇气和无形的陪伴。</p><p>一句“冲啊！尾款人!”，直击“打工人”心中压抑已久的情绪点，让他们觉得不再是一个人在孤独地打工，而是一群人神采奕奕地熬夜付尾款。羊群效应将群体情绪转换为购买欲望，人们往往在一觉醒来后，才会清醒地认识到个体经济实力的差异。</p><p>对此，专家认为，无论怎样，理性消费才是以不变应万变的法则，尤其是在校学生和刚步入社会的年轻人，他们消费需求旺盛但没有稳定收入，购物时切忌盲目超前消费。</p>', '半月谈', 'http://news.youth.cn/sh/202011/t20201129_12596703.htm', '2020-11-29 12:38:00', 'http://news.youth.cn/sh/202011/./W020201129454800991604.jpg', NULL, NULL, '尾款人,尾款,定金,年轻人,消费', 0, 0, 0, 1606624680000, 1, 8, 1606644122202, 1606644122202),
(15763, '891b48e611bbfbaf834eb3eab4f3f360', '兰州出台中小学生作业“十条严规”：教师须亲自批改作业', '中国青年报客户端讯为进一步规范中小学教育教学行为，减轻中小学生过重课业负担，兰州市教育局11月27日发布《兰州市义务教育阶段学生作业管理十项规定》，明确教师须亲自批改作业，提倡作业面批面改，以便充分掌握学情，不得只布置不批改，不得应付性批改，不得要求家长代批作业。兰州市教育局要求...', '<p>中国青年报客户端讯（中青报・中青网记者马富春）为进一步规范中小学教育教学行为，减轻中小学生过重课业负担，兰州市教育局11月27日发布《兰州市义务教育阶段学生作业管理十项规定》，明确教师须亲自批改作业，提倡作业面批面改，以便充分掌握学情，不得只布置不批改，不得应付性批改，不得要求家长代批作业。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129447307910949.jpg\' /></p><p>兰州市教育局要求，各区县、各学校要充分认识加强义务教育阶段学生作业管理对促进学生全面健康发展，以及义务教育高质量发展的重要意义，做到教师全员知晓，严格执行。</p><p>该《规定明确》，学校作业管理情况将纳入学校绩效考核范围，各区县、各学校要结合实际，对教师作业管理情况进行科学评价，将其纳入教师工作量、绩效工资、评优选先、师德师风评价等评价体系中。各区县、各学校要加强对作业管理的指导和检查，各级教育督导部门要将此项工作作为对各地教育工作督导检查的重要内容。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129447307967848.jpg\' /></p><p>《规定》要求各区县、各学校设立监督举报电话、举报邮箱等，对人民群众反映强烈的中小学生作业负担过重问题及时回应，认真查处。对情况属实的，按照相关规定严肃问责。情节严重的，取消相关学校当年绩效评价评优资格。</p><p>附：兰州市义务教育阶段学生作业管理十项规定</p><p>一、优化作业设计。区县、学校要组织作业设计专项培训，分学段、分学科指导教师从学与教的视角思考作业内涵、研制作业内容、规范作业布置、合理作业评价。强化实践性作业和分层弹性作业，严禁布置机械性、重复性、惩罚性、随意性等低效作业。</p><p>二、严把作业难度。严格执行国家课程标准和课程方案，科学制定并认真落实教学计划，不随意增减课程难度，不随意加快教学进度，不得布置难度水平超过课标要求的作业。</p><p>三、统筹作业布置。学校要制定作业管理实施方案，学校教务部门、教研组长、年级组长、班主任分别统筹协调学校、学科、年级、班级教师科学合理布置作业，审核把关作业内容、形式和总量。</p><p>四、控制作业时间。小学一、二年级不布置书面家庭作业，小学其他年级家庭作业不超过60分钟，初中学生家庭作业不超过90分钟。学校要规范课程设置，明确规定合理充足的学生自习课时间，严禁无故挪用、挤占。</p><p>五、落实一科一辅。严格落实教辅资料“一科一辅”规定，作业布置不依赖于辅导资料，严禁强制或变相强制学生另行购买教辅材料，不得强制要求或变相强制要求家长打印作业。</p><p>六、严格作业批改。教师须亲自批改作业，提倡作业面批面改，以便充分掌握学情，不得只布置不批改，不得应付性批改，不得要求家长代批作业。</p><p>七、规范布置途径。注重培养学生自主学习的意识和能力，教师必须面对面给学生布置作业，并要求学生完整记录。原则上不得统一使用QQ、微信、钉钉等方式通过家长布置作业，或强制使用校讯通、作业APP等布置作业。</p><p>八、加强考试管理。严控考试次数，严格按照国家课程标准和教学基本要求确定考试内容，不出偏、怪考题，考试难度适当。考试成绩实行等级评价，严禁以任何方式公布学生成绩和排名，不单一以考试成绩评价学生。</p><p>九、减轻教师负担。区县、学校要严格控制各类社会事务“进校园”，统筹控制各种校内活动。不得安排教师参与与教育教学无关的各种专项工作，切实减轻教师负担，保障教师批改作业时间。</p><p>十、突出家校合作。家长要积极配合学校工作，注重学生在家学习期间良好习惯养成，督促学生主动独立完成家庭作业，并及时将完成情况反馈给教师。家长要注重促进学生身心健康，不额外给学生增加课业负担。</p>', '中国青年报客户端', 'http://news.youth.cn/gn/202011/t20201129_12596690.htm', '2020-11-29 12:25:00', 'http://news.youth.cn/gn/202011/./W020201129447307910949.jpg', 'http://news.youth.cn/gn/202011/./W020201129447307967848.jpg', NULL, '作业,学校,教师,学生,区县', 0, 0, 0, 1606623900000, 1, 8, 1606644122374, 1606644122374),
(15764, '4100224d59fb7450828f063bc76694dc', '万米载人深潜背后“钛战甲”中国造', '中国青年报客户端北京11月29日电11月28日，“奋斗者”号全海深载人潜水器成功完成万米海试胜利返航。记者今天从中国科学院金属研究所获悉，该所钛合金团队采用自主发明的“钛战甲”――Ti62A钛合金新材料，为“奋斗者”号建造了世界最大、搭载人数最多的潜水器载人舱球壳。此前海试现场图...', '<p>中国青年报客户端北京11月29日电（中青报・中青网记者 邱晨辉）11月28日，“奋斗者”号全海深载人潜水器成功完成万米海试胜利返航。记者今天从中国科学院金属研究所获悉，该所钛合金团队采用自主发明的“钛战甲”――Ti62A钛合金新材料，为“奋斗者”号建造了世界最大、搭载人数最多的潜水器载人舱球壳。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129420256670139.jpg\' /></p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129420256716095.jpg\' /></p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129420256747949.png\' /></p><p>此前海试现场图。中科院供图</p><p>“奋斗者”号载人潜水器要走向深海，首当其冲的就是海水带来的高压，以及高腐蚀带来的极端环境。</p><p>有这样一个比喻：马里亚纳海沟最深处，水压超过110兆帕，相当于2000头非洲象踩在一个人的背上。</p><p>“奋斗者”号全海深载人潜水器载人舱项目负责人、中国科学院金属研究所研究员杨锐告诉记者，如此高压，意味着“奋斗者”号的抗压材料、结构设计等都面临严峻挑战。</p><p>载人舱是全海深载人潜水器的核心部件，是人类进入万米深海的硬件保障和安全屏障。此前，世界上最先进的全海深潜水器，是美国2019年5月完成万米下潜的“极限因子”，其载人舱可搭载2人。</p><p>这一次，我国要尝试的是万米深海，而且搭载3人，原有的材料已显得非常“吃力”。杨锐说，在万米海深的极端压力条件下，按照载人舱的目标尺寸和厚度要求，原有的材料在强度、韧性等指标上都已不能达标。</p><p><img src=\'http://news.youth.cn/gn/202011/./W020201129420256772513.jpg\' /></p><p>“奋斗者”号载人舱完成电子束焊接。中国科学院金属研究所供图</p><p>2014年起，我国开始在载人舱方面的论证和预先研究。</p><p>据杨锐介绍，中科院金属所科研团队第一次提出一种新型的合金设计方案，并据此设计实现了一种全新的钛合金显微结构，在此基础上发明了一种具有良好热加工成形和焊接成形性能的钛合金。</p><p>“我们当时遇到一个问题：如果要搭载3人，载人舱钛合金的厚度一下从52毫米变成了130毫米，材料强度也要大幅度提高，但强度和韧性往往是互相矛盾的。”杨锐说。</p><p>比如，陶瓷的强度非常高，但韧性差；塑料的韧性高，但强度又太低；比钛合金强度高的材料有很多，但无法进行焊接。</p><p>“从一篇文献中我们受到启发――可以去除材料里的有害相啊！”杨锐说，“那是一种豁然开朗的感觉！”</p><p>兴奋之余，整个研制团队没能顾上休息，又花费2年多的时间，拿下这一项目，成功建造世界最大、可搭载3人的全海深载人舱。</p><p>今天，“奋斗者”成功凯旋，意味着国产新型钛合金材料“不辱使命”，成功应对万米深海的高压和冲击。</p>', '中国青年报客户端', 'http://news.youth.cn/gn/202011/t20201129_12596655.htm', '2020-11-29 11:40:00', 'http://news.youth.cn/gn/202011/./W020201129420256670139.jpg', 'http://news.youth.cn/gn/202011/./W020201129420256716095.jpg', 'http://news.youth.cn/gn/202011/./W020201129420256747949.png', '舱,号,潜水器,杨锐,钛合金', 0, 0, 0, 1606621200000, 1, 8, 1606644122561, 1606644122561),
(15765, 'a4216d24c1ebdf70cfa54d2bbfcd8c54', '美媒：中印边境摩擦后，中国西部战区一些部队直接从歼-7换装歼-16', '据美国《军事观察杂志》网站11月25日报道，中国西部战区的一些空军战斗机单位直接从歼-7换装为最先进的歼-16战斗机。中国空军的歼-7G战斗机文章称，中国人民解放军西部战区空军部署的战斗机已经开始直接从歼-7战斗机过渡到先进的歼-16战斗机，尽管历史上该战区并未被优先考虑配备最新...', '<p>据美国《军事观察杂志》网站11月25日报道，中国西部战区的一些空军战斗机单位直接从歼-7换装为最先进的歼-16战斗机。</p><p>中国空军的歼-7G战斗机</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2Fed14f5fbp00qkjbxm0061c000hs0094m.png&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>文章称，中国人民解放军西部战区空军部署的战斗机已经开始直接从歼-7战斗机过渡到先进的歼-16战斗机，尽管历史上该战区并未被优先考虑配备最新的装备。值得注意的是，西部战区司令部负责与印度接壤的边境地区的安全，该地区在2020年6月爆发了紧张局势。</p><p>歼-16是目前该战区部署的唯一的高端中国战斗机。解放军空军的“4 ++代”歼-10C和苏-35战斗机，以及第五代的歼-20战斗机均被部署在东部和南部战区，面对日本，中国台湾省及它们的西方支持者。</p><p>由于中国西部的空军基地较少，并且经常需要飞机在高海拔地区运行，因此歼-16超长的航时和飞行高度上限使其成为西部战区理想的装备。该战斗机是中国空军中第一款装备AESA雷达的战斗机（原文如此），该雷达不仅比以前的设计更强大，更难被干扰，并且还可以部署最新的PL-15空对空导弹，而这些导弹本身也可以从AESA雷达制导中受益，而且射程很远。</p><p>使用国产发动机的歼-16战斗机</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2F014437c5p00qkjbxm004fc000hs00adm.png&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>从歼-7到歼-16的过渡对解放军的战斗机单位而言是一个巨大的转变。前者从1965年左右开始服役，而后者从近几年才开始服役，这意味着它们在技术上相隔了近半个世纪。但是，歼-7的设计甚至更老，是基于1959年开始服役的苏联米格-21的蓝图。在飞行性能，航空电子设备和维护要求等方面，两者的区别不大。歼-7是一种非常轻便的低维护需求设计战机，仅重8350公斤（标准战斗负载）。相比之下，歼-16是世界上最重的战斗机之一，重达26,000公斤，并且与其他重型战斗机（例如苏-27或歼-20）相比，所需的维护量更少。</p><p>歼-20战斗机主要部署在东部和南部战区</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2F48c0d3f0p00qkjbxm006sc000hs00abm.png&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>毫不夸张地说，单架歼-16能够覆盖整个歼-7中队所能覆盖的区域，这是因为它的航程非常大，并且其传感器和导弹的覆盖范围更大。这意味着换装这些飞机将彻底改变所涉及的解放军空军单位的作战能力。</p><p>除此以外，歼-16的运营成本要高得多，这将给西部战区的空军造成更大的后勤和物质压力，而其他无法从如此高的经济年增长率和国防预算增长中受益的国家可能会负担不起这样的换装。</p><p>文章内容系作者观点，不代表本报立场</p><p>解放军用微波武器夺回班公湖山头？印军回应</p><p>近日，英国《泰晤士报》炒作解放军曾在中印边界班公湖地区“使用微波武器逼退印军，一枪不发夺回山头”的说法，引发外媒关注。而印度军方18日迅速在推特作出否认，抨击报道”毫无依据”，“假新闻”，印度媒体大量转发。</p><p>《泰晤士报》当地时间17日在网站发文，标题是《中国将拉达克中印‘战场’变成‘微波炉’》。文章援引中国某知名学者近日在演讲中的说法，称今年8月底，解放军为夺回中印边界西段班公湖南岸被印军非法强占的两个山头，使用了微波武器。</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1119%2Feedce446j00qk1a0b001wc000ip003dc.jpg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>《泰晤士报》称：中国将中印边界地区的战场变成“微波炉”</p><p>报道称，解放军当时奉命从印军手中夺回山头，同时基于双方在边境地区的共识，上级要求不许开枪。前线部队就此想到了微波武器这个“奇招”。“在山底下放微波，把山顶变成了一个微波炉。”</p><p>“山顶上的印军一刻钟以后全部开始呕吐，站不起来，跑了。最终解放军将山头夺回。”</p><p>《泰晤士报》称，微波武器的工作原理类似微波炉，照射人体时加热皮下的水分子、制造剧烈疼痛，这种武器射程最多能达到接近1000米。</p><p>而根据公开资料，微波武器又叫射频武器或电磁脉冲武器，其利用高能量的电磁波辐射去攻击和毁伤目标，通常在远距离上对军事目标和武器的光电设备进行干扰，在近距离上实施杀伤有生力量，引爆各种装药或直接摧毁目标。</p><p>除了中国外，美国、俄罗斯也已经研制出类似的非致命性微波武器。印度国防研究与发展组织今年9月透露，计划就使用高能激光与微波的定向能武器开展研究。</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1119%2F49a2e897j00qk1a0b001nc000p400m8c.jpg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>美国陆军曾在阿富汗部署用于群体管控、巡逻的微波武器“主动拒止系统”（ADS），但未实际投入使用</p><p>《泰晤士报》文章发出后，得到了《澳大利亚人报》，以及英国《每日邮报》、《太阳报》等多家外媒的转载，其中不乏夸张与抹黑，并引发外国网民议论。</p><p>澳大利亚“新闻”网站记者就在副标题中形容，微波武器“相当于把人活活烤熟”。英国《每日快报》更是在标题中渲染这是“第三次世界大战”，中国使用“可怕的武器”。</p><p>英国防务新闻网站Shephard News编辑戈登·亚瑟认为，尽管印度政府否认在边境地区遭到微波武器攻击，但中国“无疑具备”使用微波武器的能力。他认为，如果报道属实，这将很可能是微波武器被首次运用于实战中。</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1119%2Fcbfb8665j00qk1a0b0086c000m800etc.jpg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>不过印度军方当地时间17日很快对这一说法作出否认，包括新德里电视台、《印度快报》、Times Now等印媒纷纷转载。</p><p>《印度时报》报道，一名印军高官否认了有关媒体的说法。印军推特账号也抨击报道是“假新闻”，“毫无依据”。还有印度官员宣称，这一说法是“中国的心理战行动”。</p>', '网易新闻', 'https://dy.163.com/article/FSJFM6H705504DOH.html', '2020-11-29 09:53:00', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2Fed14f5fbp00qkjbxm0061c000hs0094m.png&thumbnail=650x2147483647&quality=80&type=jpg', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2F014437c5p00qkjbxm004fc000hs00adm.png&thumbnail=650x2147483647&quality=80&type=jpg', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2F48c0d3f0p00qkjbxm006sc000hs00abm.png&thumbnail=650x2147483647&quality=80&type=jpg', '武器,中国,微波,战斗机,战区', 0, 0, 0, 1606614780000, 1, 8, 1606644122764, 1606644122764),
(15766, '3084ece4da17976bc0c4e233694fc724', '钟点工拍视频晒雇主家卫生间、卧室…网友炸锅！', '最近，短视频平台上有位拥有17.5万粉丝的钟点工“火”了这位钟点工半年更新抖音300多条：购买的食物塞满雇主的冰箱半年更新300多条抖音视频晒雇主卫生间、孩子卧室……据了解，这位钟点工已在上海工作十年，同时在几个雇主家里工作。从今年5月30日更新第一条短视频起，至今她已上传了31...', '<p>最近，短视频平台上有位</p><p>拥有17.5万粉丝的钟点工“火”了</p><p>这位钟点工半年更新抖音300多条：</p><p>购买的食物塞满雇主的冰箱</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318945781301.png\' /></p><p>半年更新300多条抖音视频</p><p>晒雇主卫生间、孩子卧室……</p><p>据了解，这位钟点工已在上海工作十年，同时在几个雇主家里工作。从今年5月30日更新第一条短视频起，至今她已上传了314个作品。她的视频常以“今天第X家”开头，可以看出她每日辗转在4个雇主家之间，十分忙碌。</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318945837811.png\' /></p><p>然而，这位钟点工晒的内容却引起了争议。</p><p>买完菜晒雇主家的冰箱↓</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318945891426.png\' /></p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318945962678.png\' /></p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318945994002.png\' /></p><p>雇主家小朋友的新书包、课外书↓</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946047413.png\' /></p><p>雇主家小朋友的卧室↓</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946079339.png\' /></p><p>从部分视频来看，她显然有避开侵犯雇主隐私的意识。在两则展示雇主家孩子课外书和书桌的视频中，她都强调是在获得雇主孩子同意的情况下拍摄。拍摄雇主孩子弹钢琴时，也没有拍出孩子脸部，且与孩子存在互动；另外有一个分享小朋友吃早餐的视频，也特意做了后期贴纸打码处理。</p><p>多名家政人员拍摄视频</p><p>搜索短视频平台可以发现，以视频方式拍摄记录自己工作生活的家政人员不止这位钟点工一人。</p><p>时阿姨也是一名在短视频平台上活跃的钟点工，从2018年开始更新，迄今发布了200多条，拥有5000多名粉丝。</p><p>起初的一年多，她的短视频平台账号只是分享个人生活，偶尔放些为雇主家庭制作的美食，但后来渐渐成为不定期与同行、网友交流分享家政日常为主。</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946123586.png\' /></p><p>据了解，时阿姨在上海做家政至今已是第十六年。她说，自己比较喜欢分享，想把这些年的劳动经验分享给更多家政姐妹，一起提高工作技能。</p><p>她还分享了很多随着音乐跳舞的视频，这些视频中不只她一人，还有雇主或雇主的家人出镜。“关系都好，拍视频也是他们同意的。”</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946186686.jpg\' /></p><p>侵犯隐私还是正能量满满？</p><p>对于钟点工阿姨网上分享“打工人日常”，网友意见也并不统一。</p><p>反对方理由：侵犯隐私、不务正业</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946196766.png\' /></p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946229144.jpg\' /></p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946235782.png\' /></p><p>还有不少网友称，自己也遭遇过同款阿姨↓</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946250277.png\' /></p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946276263.png\' /></p><p>某家政管理人员认为，边工作边拍视频是非常不合适的行为，她认为这既影响正常的工作，同时也会泄露雇主家的隐私。</p><p>这位管理人员表示，凭借10多年的工作经验，没有一户雇主家庭希望保姆拍图片、拍视频上传短视频平台的。打工时也要有空的时候看手机，更不允许边看手机边带小孩，因为这涉及安全问题。“工作时拍视频、玩手机反映的是保姆的工作态度，公司在保姆入职时，对她们提出这方面的要求。”</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946292444.jpg\' /></p><p>支持方理由：未涉雇主隐私、满满正能量</p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946316399.png\' /></p><p><img src=\'http://news.youth.cn/sh/202011/./W020201129318946333627.png\' /></p><p>也有网友面对质疑反驳说：“这和上班族有什么区别，难道你们上班从不玩手机？”</p><p>专家：应征得雇主同意</p>', '央视财经', 'http://news.youth.cn/sh/202011/t20201129_12596446.htm', '2020-11-29 09:31:00', 'http://news.youth.cn/sh/202011/./W020201129318945781301.png', 'http://news.youth.cn/sh/202011/./W020201129318945837811.png', 'http://news.youth.cn/sh/202011/./W020201129318945891426.png', '视频,雇主,钟点工,工作,隐私', 0, 0, 0, 1606613460000, 1, 8, 1606644122936, 1606644122936),
(15767, '25ba244d2459b00e8ce1d7df5f58b004', '北京体检服务时间将延长 这些建议要注意', '北京体检服务时间和时段将延长为了早点发现隐藏疾病，保持健康，体检当然是必不可少的。受疫情影响，今年下半年体检机构的体检量明显增加，不少市民在预约体检时遭遇了预约难。近日，北京市卫生健康委下发通知，要求开展健康体检的医疗机构要根据预约需求，优化调整体检服务时间安排。在北京市体检中心...', '<p>北京体检服务时间和时段将延长</p><p>为了早点发现隐藏疾病，保持健康，体检当然是必不可少的。受疫情影响，今年下半年体检机构的体检量明显增加，不少市民在预约体检时遭遇了预约难。近日，北京市卫生健康委下发通知，要求开展健康体检的医疗机构要根据预约需求，优化调整体检服务时间安排。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129341289461362.jpg\' /></p><p>在北京市体检中心，记者看到，从早上7点半，这里就陆续有前来体检的市民，因为采取了分时段预约，所以排队的情况并不严重。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129341289518947.jpg\' /></p><p>北京市民： 这个安排比之前感觉更加合理一些，它由电脑来安排，哪个科室人比较少就可以直接让你到下一个科室去。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129341289536911.jpg\' /></p><p>北京市民： 原来的程序都是自己跑来跑去的，我觉得它现在可能做了一个程序，就是做了一个优化，把人员都分配好了，然后今年我来做体检的时候，明显感觉到它把人流分得非常均匀，等候的时间缩短了。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129341289565000.jpg\' /></p><p>工作人员介绍，这套全流程智能导检系统是从今年8月份开始投入使用，依据“路径最短、餐前餐后项目分开、核心项目优先、区域优先”等原则，通过实时AI运算得出最优化排序，为客户合理安排体检流程，最大限度减少等候时间。</p><p>在随机采访中记者发现，市民反映最多的还是预约难，最长的等了一个月的时间。北京市卫生健康委相关负责人介绍，目前他们已经下发通知，要求北京市体检机构采取提前每日开检时间、增开周末专场、合理安排可在下午进行的非空腹体检项目、在各连锁体检点之间进行人员调整等措施，适当延长健康体检服务时间或时段，满足高峰期体检需求。对不便使用网络或智能设备预约的老年人等群体，各机构应设立电话预约、现场预约等渠道，给予指导和帮助。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129341289582453.jpg\' /></p><p>北京市体检中心副主任 钱文红： 现在疫情防控是我们一个常态化的状态，我们还是要考虑人群聚集以后的安全。所以也请大家理解，为什么预约难，因为现在还是要保证大家各方面都要兼顾。</p><p>专家提示：基础体检项目并非可有可无</p><p>在采访中记者发现，不少来体检的人对体检项目并不十分了解。也有不少人反映，各大机构的体检套餐种类繁多，使人眼花缭乱。感觉有些基础体检项目意义不大。就此记者采访了相关专家。</p><p>有市民向记者介绍，感觉有的体检项目是没有用的。比如口腔、耳鼻喉、觉得都是走形式的。尤其心电图一般来说也没有用。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129341289606524.jpg\' /></p><p>随着人们健康意识的提高，市民对体检也越来越重视，采访中记者发现，不少市民觉得好不容易预约到体检时间，体检的项目越多越安心。还有的人觉得基础检查无关紧要，癌症筛查才是重中之重。专家提醒，千万不要忽视体检中的基础检查。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129341289620994.jpg\' /></p><p>北京市体检中心副主任 钱文红： 科室的基本检查，比如说内科、外科、眼科、口腔科、耳鼻喉科等等，也请广大的体检老百姓不要忽视这些基础检查。比如说随着年龄的增长，可能我们会有视力的下降，会有一些趋光度的变化，老百姓有时候会有飞蚊症，就是我们的玻璃体浑浊，有没有晶体一些早期的浑浊，就是我们早期白内障的一些表现。特别是我们心脏的听诊，也是非常重要的，有一些心脏的杂音，包括心率的一些变化，都需要内科医生通过体检发现平常不易发现的症状。</p><p>专家提示：超过40岁有些体检项目可以酌情增加</p><p>看来一些基础的体检项目也是十分重要的，不能轻视。那是不是体检时做的项目越多越好呢？专家表示，不是越多越好，而是要根据自身情况来进行选择。</p><p>以年龄超过40岁人群为例，有一些检查项目建议酌情添加。</p><p>超过40岁后，人体机能下降，建议在体检中可以针对血压血脂血糖进行检查，并定期做颈动脉超声检查。</p><p>骨质疏松是中年人群的高发疾病之一，当年龄超过35岁，骨质就开始流失，肌肉对于骨质中钙质的吸收能力也会慢慢下降，这会导致骨质疏松，增加骨折的风险。建议年龄超过40岁的人群每年进行一次骨密度检查，以便及时进行预防。</p><p>超过40岁，没有癌症家族史的人群，建议每三到五年进行胃肠镜和肿瘤标志物等检查。如果有癌症家族史的人群建议每年进行检查。</p><p>每个女性在20岁起，都应该每月进行乳房自检，也可以在体检中添加乳房彩超项目，能更好发现乳腺炎、乳腺增生、乳腺导管扩张等各种乳腺疾病。40岁以后，可以增加乳房钼靶检查。</p><p>40岁以上男性建议进行前列腺检查来排查前列腺癌，可以通过直肠检测、前列腺特异性抗原两个项目进行检查。</p><p>对于有抽烟习惯的人群，建议定期进行肺癌筛查，不过不管是平扫CT，还是低剂量螺旋CT都存在辐射危险，因此不建议40岁以下人群每年检查。</p><p>专家提示 体检套餐应根据自身实际情况进行选择</p><p>现在，体检机构有多种套餐，可很多人体检往往是一个套餐“走天下”，二十岁年轻人和六七十岁老人用的都是一个体检套餐。专家提醒，体检要因人而异，区别对待。最好在选择体检项目的时候，先与医生沟通，使其了解家族疾病史、生活习惯、工作环境等，综合各种内外因素，方便医生初步判断潜在的高危因素，定制出个性化的体检方案。</p><p>北京市体检中心医学检验科主管技师 姚海娟： 一般比较年轻的市民，选择化验套餐就是一些基础套餐，比如说血常规、尿常规，血生化免疫这些项目，血常规能对一些血液病、细菌感染、病毒感染包括贫血都能有良好的提示，对于尿常规尿细菌感染，比如有时候有结石都能从尿液这块检查出来。对于40岁以上的，有心血管疾病的像生化这块可以选一些同型半胱氨酸，它是血管疾病的危险因子。如果你有消化道疾病，现在的便潜血这个是比较好的，又经济，而且对于早期的筛查比较好。比如说是慢性的乙肝患者的话，我觉得除了定期查B超，可以检查做一下甲胎蛋白，联合去检测。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129341289649277.jpg\' /></p><p>在采访中记者发现，超过80%的受检人群都是单位组织进行体检，单位通常采用购买统一套餐的方式，难以实现个性化。对此，专家给出两点建议：首先，保证每年进行一次常规体检，要检查血压、血糖等指标。而有些检查不必年年做，如拍胸部X片。其次，在此基础上可进行必要的癌症筛查，重点筛查发病率较高，或者有家族遗传史的癌种。</p>', '央视新闻客户端', 'http://news.youth.cn/jsxw/202011/t20201129_12596487.htm', '2020-11-29 09:28:00', 'http://news.youth.cn/jsxw/202011/./W020201129341289461362.jpg', 'http://news.youth.cn/jsxw/202011/./W020201129341289518947.jpg', 'http://news.youth.cn/jsxw/202011/./W020201129341289536911.jpg', '项目,体检,检查,人群,专家', 0, 0, 0, 1606613280000, 1, 8, 1606644123155, 1606644123155),
(15768, '4f66c3ce50802d66cd20cab243ef2604', '伊朗高级核物理学家遇害后，中东将发生什么？', '伊朗国防事业在2020年一首一尾经历了两次重大损失。1月3日，美军空袭伊拉克巴格达国际机场，导致在场的伊朗伊斯兰革命卫队下属“圣城旅”指挥官苏莱马尼身亡。11月27日下午，伊朗高级核物理学家法克里扎德在伊朗首都被暗杀。苏莱马尼之死曾使得海湾上空一时间战云密布，伊朗重要核物理学家法...', '<p>伊朗国防事业在2020年一首一尾经历了两次重大损失。1月3日，美军空袭伊拉克巴格达国际机场，导致在场的伊朗伊斯兰革命卫队下属“圣城旅”指挥官苏莱马尼身亡。11月27日下午，伊朗高级核物理学家法克里扎德在伊朗首都被暗杀。苏莱马尼之死曾使得海湾上空一时间战云密布，伊朗重要核物理学家法克里扎德遇害后，中东又将会经历什么？</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129310381356090.png\' /></p><p>△法克里扎德是伊朗最资深的核科学家之一</p><p>暗杀事件发生后，伊朗外交部长扎里夫几乎是在第一时间指责以色列特工组织“摩萨德”策划并实施了暗杀行动，伊朗军政高层随后也纷纷发声。伊朗最高领袖哈梅内伊慰问信要求对事件进行彻查并对肇事者和幕后指挥者予以严惩。总统鲁哈尼则表示，伊朗国防部将继续加大投入，通过有效部署来填补法克里扎德去世留下的空白。伊朗伊斯兰革命卫队总司令侯赛因・萨拉米在社交媒体上发文称，革命卫队已经将对肇事者的严厉报复提上日程。与此同时，伊朗民众在首都德黑兰发起游行示威活动，民众情绪激昂，喊着诸如“没有谈判，没有投降，只有继续与美国抗争”的口号。</p><p>经年未决的伊核问题如今已成为中东地区重要又敏感的核心问题之一，特别是在美国总统特朗普宣布美国退出伊核协议之后，各方的不同态度使得“挺伊”和“反伊”两大阵营愈发凸显，双方在暗杀事件之后的态度也显得截然不同。</p><p>黎巴嫩真主党对事件表示强烈谴责，强调将与伊朗和伊朗人民站在一起。巴勒斯坦民族权利机构没有表态，但包括哈马斯、巴解组织解放巴勒斯坦人民阵线（人阵）和巴勒斯坦伊斯兰圣战组织在内的多个派别均表示应严惩凶手，其中一些派别更将矛头直指以色列。同伊朗关系非常紧密的也门胡塞武装也将暗杀行动描述为“以以色列为首的邪恶轴心国计划的恐怖行动”。</p><p>相比而言，以色列和沙特这两个与伊朗水火不容的地区大国官方则显得非常安静。世界各地的以色列使领馆及犹太人社区在事件发生后悄无声息地加强了安保措施，而在沙特，除了媒体对事件的报道之外，唯一引人注意的可能就是社交媒体上部分政治人士近乎幸灾乐祸的“庆祝”。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129310381446078.png\' /></p><p>△有媒体报道称以色列在实施暗杀行动前曾与美国和沙特沟通，但美沙均未回应相关报道。</p><p>值得一提的是，卡塔尔方面的言辞颇值得玩味，卡塔尔副首相兼外交大臣穆罕默德28日同伊朗外长扎里夫通电话时表示，卡塔尔强烈谴责在伊朗制造爆炸以及暗杀科学家的行为，并称这种行为是“对于人权明显的侵犯”，同时也呼吁各方保持克制为悬而未决的问题找到根本解决办法。</p><p>在2017年沙特等国突然同卡塔尔断交后，伊朗和土耳其在第一时间力挺卡塔尔，因此一方面，卡塔尔是美国在中东的坚定盟友；另一方面，卡塔尔又同伊朗结成共同对抗沙特的盟友。在2020年初，伊朗误判击落乌克兰客机后，迅速传出卡塔尔为伊朗买单支付被误击客机的赔偿，报答当年“恩情”的消息，从这次其谨慎温和的表态也可以看出，卡塔尔既表达了对伊朗的支持，又不想太激进，得罪以色列和以色列身后的美国，再度将自己卷入旋涡的中心。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129310381497309.png\' /></p><p>△伊朗击落乌克兰客机后，消息显示卡塔尔国王塔米姆向伊朗提供30亿美元用于赔偿家属。图为2020年1月，卡塔尔国家元首访问伊朗期间与伊朗总统一同检阅士兵。</p><p>沙特官方表态的谨慎不难理解。苏莱马尼1月遇袭身亡后，美军在伊拉克境内的军事基地多次遭遇火箭弹袭击，而2019年9月，沙特东部石油设施遇袭也证明其防空能力有所欠缺。此次伊朗核专家遇袭后，与伊朗一水之隔的海湾阿拉伯国家境内的美军基地不免被伊朗列入报复目标之内，其中就包括美国海军第五舰队司令部所在地的巴林和美军今年4月刚刚进驻的沙特苏尔坦亲王军事基地，在这样的形势下沙特自然不想进一步激怒伊朗。</p><p>事实上，就连以色列国土也在伊朗导弹的射程之中，而伊斯兰革命卫队也可以为黎巴嫩和巴勒斯坦境内的民兵武装袭击以色列提供支持，但选择报复目标和时机对于伊朗来说，并不是一件简单的事情。以色列在过去的几个月当中与多个阿拉伯国家实现外交关系正常化，与沙特建立外交关系的传闻也甚嚣尘上，尽管沙特方面否认了有关王储与以色列总理会面的传闻，但将伊朗视为共同敌人的两国增加彼此接触已经是公开的秘密，一旦有风吹草动，在特朗普尚未移交总统权力之前，沙以“反伊联盟”的组建进程势必进一步加快，因此不少分析预测，伊朗有可能将把报复行动推迟到1月20日之后。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129310381619630.png\' /></p><p>△美军在海湾阿拉伯国家至少设有八个军事基地</p><p>与以色列和沙特之间的关系固然重要，但对于伊朗来说，与美国之间达成伊核协议来取消对自身的封锁才是头等大事。美国候任总统拜登曾多次强调在上任后将致力于恢复参与国际协议。在国内政治经济动荡的背景下，伊朗也希望能与新一届美国政府“化干戈为玉帛”，而不是进一步激化冲突。就在两周前，伊朗外交部长扎里夫曾表态称，如果美方取消对伊制裁，伊朗愿意重新全面履行伊核协议。但一切都因为暗杀事件而改变。</p><p>（总台记者 李超 李健南 张雨辰 唐湘伟）</p>', '央视新闻客户端', 'http://news.youth.cn/jsxw/202011/t20201129_12596432.htm', '2020-11-29 08:37:00', 'http://news.youth.cn/jsxw/202011/./W020201129310381356090.png', 'http://news.youth.cn/jsxw/202011/./W020201129310381446078.png', 'http://news.youth.cn/jsxw/202011/./W020201129310381497309.png', '伊朗,以色列,沙特', 0, 0, 0, 1606610220000, 1, 8, 1606644123343, 1606644123343),
(15769, '4fca4e91864d782e1a6e52daa4405599', '马英九批台北故宫改名毫无必要，台媒称目前院内人心惶惶', '原标题：马英九批台北故宫改名毫无必要，台媒称目前院内人心惶惶台北故宫博物院近期传出将改隶文化部门，更名“华夏博物馆”，由隶属台当局行政部门的二级机关转为三级机关，引发两岸舆论议论。澎湃新闻记者注意到，岛内媒体中时新闻网11月28日下午报道透露，台湾地区前领导人马英九在受访时候对于...', '<p>原标题：马英九批台北故宫改名毫无必要，台媒称目前院内人心惶惶</p><p>台北故宫博物院近期传出将改隶文化部门，更名“华夏博物馆”，由隶属台当局行政部门的二级机关转为三级机关，引发两岸舆论议论。</p><p>澎湃新闻记者注意到，岛内媒体中时新闻网11月28日下午报道透露，台湾地区前领导人马英九在受访时候对于上述事件直言“我不赞成，毫无必要”。</p><p>中国国民党方面则表示，台北故宫博物院并入文化部门势必缩编职能，试问未来如何支撑台北故宫博物院各项专业的重要工作？若民进党当局基于政治因素或意识型态考虑，而缩减故宫的层级与员额，国民党将全力捍卫。</p><p>除了社会舆论热议，目前更传出故宫院内人心惶惶。</p><p>中时新闻网28日凌晨消息透露：台北故宫博物院是否改隶台当局文化部门虽还在讨论中，却已引起不少争议，据传近日台北故宫博物院计划将书画处与图书文献处整并为书画文献处，预期将有人员编制的缩减，院内研究人员人心惶惶。</p><p>报道介绍，台北故宫博物院行之有年的“老三处”分别是：器物处、书画处、图书文献处，系故宫文创力的发动单位，是研究及策展的核心部门，一旦走入历史，将影响其专业地位，是否还能维持世界五大博物馆之一的地位，令人忧心。</p><p>对此，任职故宫38年的台北故宫前院长冯明珠表示，故宫的编制有其专业，书画处为艺术史领域，图书文献处属善本古籍、清史研究，领域并不相同，“就像研究玉器的人不会懂铜器或瓷器！”而故宫典藏的70万件文物中，实则图书文献占了大宗，据院方统计，目前善本书籍计21.6万余册，档案文献39.5万余册件，如此庞大的典藏数量，必须仰赖精确的专业分工，不容任意缩编或裁撤。</p><p>虽然台北故宫方面再次强调，此次调整的编制员额人数不变，但仍将书画处与图书文献处合并，处长乃至科别都会调整；此外还增设“数字信息室”及“综合规画处”，希望提升数字业务及加强总体策略研发及国际交流业务。</p>', '中华网', 'https://news.china.com/domestic/945/20201129/39017280.html', '2020-11-29 08:02:00', NULL, NULL, NULL, '故宫,处,台北故宫博物院,文献,图书', 0, 0, 0, 1606608120000, 1, 8, 1606644123499, 1606644123499),
(15770, '7f98c58382b9e92f72177e50ae7d3f90', '法国多地爆发游行活动 反对“全面安全法”法案', '当地时间11月28日，包括首都巴黎在内的法国多个城市爆发了大规模游行示威活动，以反对法国政府拟实施的“全面安全法”法案。据法国内政部统计，当天全法各地共有13万3千人参加了此次游行活动，其中首都巴黎约有4万6千人，是参与游行人数最多的城市。当天，巴黎警方出动了2千名警力维持秩序。...', '<p>当地时间11月28日，包括首都巴黎在内的法国多个城市爆发了大规模游行示威活动，以反对法国政府拟实施的“全面安全法”法案。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129267285401067.png\' /></p><p>据法国内政部统计，当天全法各地共有13万3千人参加了此次游行活动，其中首都巴黎约有4万6千人，是参与游行人数最多的城市。当天，巴黎警方出动了2千名警力维持秩序。而截至当晚，共有27人被逮捕，23名警察受伤。法国内政部长达尔马宁表示，针对执法人员的暴力行为不能让人接受。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201129267285506548.jpg\' /></p><p>稍早前，法国国民议会初步通过了一项有争议的法案，即“全面安全法”，旨在限制法国公民拍摄并发表含有执勤警察面容的照片和视频。此举被认为是试图掩盖警察暴力执法的证据，遭到强烈反对。（总台记者 马瑾瑾）</p>', '央视新闻客户端', 'http://news.youth.cn/jsxw/202011/t20201129_12596378.htm', '2020-11-29 07:25:00', 'http://news.youth.cn/jsxw/202011/./W020201129267285401067.png', 'http://news.youth.cn/jsxw/202011/./W020201129267285506548.jpg', NULL, '警察,法国,法国内政部,法案,法', 0, 0, 0, 1606605900000, 1, 8, 1606644123639, 1606644123639),
(15771, 'ee0be77f0bd5855e672cf33ab9b5baf2', '全长3425米！云南弥蒙铁路白沙坡隧道贯通', '原标题：全长3425米！云南弥蒙铁路白沙坡隧道贯通11月26日，经过最后一次爆破施工，云南弥蒙铁路最长的Ⅰ级高风险隧道白沙坡隧道顺利贯通，标志着弥蒙铁路工程建设取得阶段性进展。白沙坡隧道位于云南红河州弥勒市竹园镇境内，全长3425米，是弥蒙铁路最长的Ⅰ级高风险隧道，也是重难点工程...', '<p>原标题：全长3425米！云南弥蒙铁路白沙坡隧道贯通</p><p>11月26日，经过最后一次爆破施工，云南弥蒙铁路最长的Ⅰ级高风险隧道白沙坡隧道顺利贯通，标志着弥蒙铁路工程建设取得阶段性进展。</p><p><img src=\'https://img3.utuku.imgcdc.com/650x0/news/20201129/b3fdfd3d-3740-40e0-b82a-26cf5d207ab0.jpg\' /></p><p>白沙坡隧道位于云南红河州弥勒市竹园镇境内，全长3425米，是弥蒙铁路最长的Ⅰ级高风险隧道，也是重难点工程。自2019年4月开工建设以来，隧道遇到地质岩溶、顺层偏压、膨胀土等不良地质，还要穿越两条公路，最小埋深处只有18米，施工安全压力大，工期任务紧。针对施工难题，施工方在隧道正洞里设置斜井，采用三台阶开挖法，开挖前进行超前支护，严格执行“短进尺、弱爆破、强支护、快封闭、勤量测”原则，采取三维激光精密测轮廓线，在控制变形量的情况下，减少开挖量，既加快进度，又降低成本，确保隧道安全质量得到保障。</p><p><img src=\'https://img0.utuku.imgcdc.com/650x0/news/20201129/adede3bf-ca26-4972-b408-382fed4cf750.jpg\' /></p><p>据了解，弥蒙铁路正线长约107公里，开行旅客列车速度目标值为每小时250公里。全线新建竹园、朋普、开远南和红河4座车站，桥梁46座、隧道10座，桥隧比达45%以上。建成通车后，将对加快沿线城镇化进程、旅游资源开发、少数民族地区脱贫致富起到推动作用，为云南加快建设面向南亚东南亚辐射中心提供强有力的运力支撑，促进中国与东盟国家间的经贸联系和人员往来，更好地服务“一带一路”建设。（总台央视记者陈坚刘文杰）</p>', '中华网', 'https://news.china.com/domestic/945/20201129/39017158.html', '2020-11-29 06:53:00', 'https://img3.utuku.imgcdc.com/650x0/news/20201129/b3fdfd3d-3740-40e0-b82a-26cf5d207ab0.jpg', 'https://img0.utuku.imgcdc.com/650x0/news/20201129/adede3bf-ca26-4972-b408-382fed4cf750.jpg', NULL, '隧道,弥蒙,云南,铁路', 0, 0, 0, 1606603980000, 1, 8, 1606644123780, 1606644123780),
(15772, '23d7224a53e6c49fa603375984f22029', '“川渝申奥”上热搜！2032年奥运会申办有哪些竞争者？', '11月27日下午，“川渝将共同申办2032年夏季奥运会”登上热搜，引发广泛热议。据新京报此前报道，四川省政府官网11月27日公开的文件中提到，根据成渝地区双城经济圈建设国家战略的部署，下一步川渝两地将共同申办奥运会，着力打造具有成渝独特印记和文化特色的奥运会。此前，成都市体育局发...', '<p><img src=\'http://dingyue.ws.126.net/2020/1129/ca156401g00qkimhl001md200k0004qg00it004f.gif\' /></p><p>11月27日下午，“川渝将共同申办2032年夏季奥运会”登上热搜，引发广泛热议。</p><p>据新京报此前报道，四川省政府官网11月27日公开的文件中提到，根据成渝地区双城经济圈建设国家战略的部署，下一步川渝两地将共同申办奥运会，着力打造具有成渝独特印记和文化特色的奥运会。此前，成都市体育局发布的文件中曾提出，成都将积极探索申办2032年夏季奥运会的可行性。</p><p>当天，四川省体育局新闻发言人在接受媒体采访时表示，川渝联合申办奥运会属于工作规划和远景目标，目前四川正在与重庆积极对接、沟通、谋划中。但重庆市体育局宣传处工作人员则表示，这是“四川单方面发布，双方没谈过这个事”。</p><p>川渝两地将联合申办2032年奥运会？四川重庆都回应了。/我们视频</p><p>目前来看，“川渝联合申办2032年奥运会”情况到底如何暂不清楚。但这个话题已经在社交媒体上引发广泛讨论，有网友对此表示支持，“希望申办成功”，“36岁的志愿者还需要么”。还有的网友调侃称，“会被热死吧”，但“火锅管够”。</p><p>事实上，虽然距离2032年还有12年的时间，但川渝若真要联合申办，留给他们准备的时间并不太多。据美国全国广播公司报道，国际奥委会一般会在7年前决定奥运主办国，这也就意味着很可能会在2025年最终决定2032年的奥运会主办权。</p><p>即将到来的三届奥运会中，2020年奥运会花落日本东京，2024年奥运会将在法国巴黎举办，2028年奥运会落地美国洛杉矶。</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2F9eda3880j00qkimhl003fd200u000jyg00it00ci.jpg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>北京2008年奥运会开幕式。/国际奥委会官网</p><p>2032年奥运会主办权到底花落谁家？“外事儿”首先带你了解下川渝若真的联合申办，可能会面临哪些竞争对手。</p><p>今年7月，中东国家卡塔尔宣布将由首都多哈申办2032年奥运会和残奥会。如果申办成功，卡塔尔将成为第一个举办奥林匹克运动会的阿拉伯国家。</p><p>卡塔尔此前已经举办过亚足联亚洲杯、亚运会等国际赛事，并将于2022年举办FIFA世界杯。目前，卡塔尔还在申办2027年亚洲杯、2030年亚运会等赛事的主办权。</p><p>2019年2月，印度尼西亚奥委会就宣布，在成功举办2018年亚运会后，印尼将正式申办2032年奥运会。印尼总统佐科和印尼国家奥委会申办2032年奥运会的信件已经递交给了国际奥委会主席。</p><p>2020年11月，佐科已经要求他的内阁为申办2032年奥运会准备好一条路线图。若是印尼申办成功，这将是东南亚国家首次举行奥运会。</p><p>印度自2018年开始就多次表达出由孟买申办2032年奥运会的意愿，但几次都遭到国际奥委会婉拒，称印度并未做好举办奥运会的准备。</p><p>2020年2月，国际奥委会成员约翰·柯蒂斯称，印度已放弃申办2032年奥运会，将集中精力申办2026年青奥会。但印度奥委会主席巴特拉称这是误解，印度将继续寻求申办2032年奥运会。</p><p>德国莱茵-鲁尔城市群2019年曾表示，有意申办2032年奥运会。德国方面提出，计划在13个城市举行赛事，其中90%的场地都已具备举办赛事的能力。</p><p>西班牙方面2019年透露，首都马德里将申办2032年奥运会。西班牙1992年曾在巴塞罗那举办奥运会，但首都马德里几次申奥皆以失败告终。</p><p>2019年12月，澳大利亚昆士兰州宣布将正式申办2032年奥运会。但今年5月，受新冠疫情影响，昆士兰州政府暂停申办2032年奥运会，但其80%的场馆已经建成。澳大利亚2000年在悉尼举办了奥运会。</p><p>2018年9月，朝鲜和韩国方面表示，将联合申办2032年奥运会。国际奥委会主席巴赫当时表示，对此“非常欢迎”。2019年2月，朝韩双方正式提出希望联合申办2032年奥运会。</p><p>今年6月，土耳其奥委会表示，伊斯坦布尔有意申办2032年奥运会。这是伊斯坦布尔第六次申办奥运会，此前五次全部失利。</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2F39322485j00qkimhl002gd200ey00tgg00ey00tg.jpg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p>', '网易新闻', 'https://dy.163.com/article/FSIK5I6C0530M4PQ.html', '2020-11-29 01:54:00', 'http://dingyue.ws.126.net/2020/1129/ca156401g00qkimhl001md200k0004qg00it004f.gif', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2F9eda3880j00qkimhl003fd200u000jyg00it00ci.jpg&thumbnail=650x2147483647&quality=80&type=jpg', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1129%2F39322485j00qkimhl002gd200ey00tgg00ey00tg.jpg&thumbnail=650x2147483647&quality=80&type=jpg', '国际奥委会,国家,主席,方面,主办权', 0, 0, 0, 1606586040000, 1, 8, 1606644123999, 1606644123999),
(15773, '304be7fcf1c5fd45f6bb7dfebac11225', '有辱家门：林则徐后裔林东涉嫌严重违纪违法被查', '原标题：有辱家门：林则徐后裔林东涉嫌严重违纪违法被查中央纪委国家监委网站11月28日下午发布援引自海南省纪委监委消息：海南省交通运输厅原党组书记、厅长林东涉嫌严重违纪违法，目前正接受海南省纪委监委纪律审查和监察调查。公开简历显示，林东，男，汉族，1960年2月出生，海南海口人，1...', '<p>原标题：有辱家门：林则徐后裔林东涉嫌严重违纪违法被查</p><p><img src=\'https://img3.utuku.imgcdc.com/650x0/news/20201129/c11deb28-8c94-4b37-8b36-c73856461b40.png\' /></p><p>中央纪委国家监委网站11月28日下午发布援引自海南省纪委监委消息：海南省交通运输厅原党组书记、厅长林东涉嫌严重违纪违法，目前正接受海南省纪委监委纪律审查和监察调查。</p><p>公开简历显示，林东，男，汉族，1960年2月出生，海南海口人，1991年5月加入中国共产党，1982年7月参加工作，在职研究生学历，高级审计师。林东长期在海南任职，曾任海南省三亚市委常委、组织部部长，三亚市委常委，市政府副市长，儋州市委副书记，市政府市长，昌江县委书记（正厅级），海南省交通运输厅党组书记、厅长，今年3月办理退休。</p><p>值得一提的是，根据人民网提供的简历显示，林东还是著名海军将领林遵之子，爱国将领林则徐后裔。出身爱国将门之后，却涉嫌严重违纪违法，林东结局令人唏嘘。</p><p>另外，海南省纪委监委还同时发布了“海南省交通运输厅原党组成员、副厅长刘保锋涉嫌严重违纪违法被查”的消息。正副厅长同时被官宣落马，海南省交通运输厅的反腐进程值得期待。</p>', '中华网', 'https://news.china.com/domestic/945/20201129/39017004.html', '2020-11-29 00:30:00', 'https://img3.utuku.imgcdc.com/650x0/news/20201129/c11deb28-8c94-4b37-8b36-c73856461b40.png', NULL, NULL, '林东,违纪,海南省交通运输厅,违法,海南省纪委', 0, 0, 0, 1606581000000, 1, 8, 1606644124343, 1606644124343),
(15774, '1d38124b3c7cc8530e289651696f8f9b', '7个被拿下的“政法毒瘤”，被通报的第一个问题都是这个', '政法系统的“害群之马”正密集被处理。11月28日，青海省纪委监委发布消息，青海省人民检察院原党组副书记、副检察长贾小刚被双开。政知君注意到，11月以来，各地被双开或开除党籍的“害群之马”至少有7人。他们被通报的第一个问题，是对抗或规避组织审查。24岁进京求学，后留在了最高检贾小刚...', '<p>政法系统的“害群之马”正密集被处理。</p><p>11月28日，青海省纪委监委发布消息，青海省人民检察院原党组副书记、副检察长贾小刚被双开。</p><p>政知君注意到，11月以来，各地被双开或开除党籍的“害群之马”至少有7人。他们被通报的第一个问题，是对抗或规避组织审查。</p><p>24岁进京求学，后留在了最高检</p><p>贾小刚，男，汉族，1967年1月生，今年53岁，河南安阳人，研究生学历，1987年10月参加工作，1992年12月加入中国共产党。</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1128%2F0f1ee54ej00qkidje001ld200u000l7g00it00da.jpg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>1985年9月，18岁的贾小刚到河南大学法律专业学习，两年后到河南省安阳市行政干部学校任教。</p><p>1991年9月，24岁的贾小刚离开家乡进京求学，成为北京大学法律学系民事诉讼法专业硕士研究生，1994年7月毕业后留京，成为最高人民检察院民事行政检察厅正科级干部。</p><p>从那时起至2019年3月，贾小刚在最高检工作了25年，担任过民事行政检察厅副厅长，第六检察厅副厅长等。</p><p>2019年3月，贾小刚空降青海，成为青海省人民检察院党组副书记、副检察长(正厅级)，今年7月22日，贾小刚任上被查。</p><p>贾小刚被查的一个大背景是全国政法队伍教育整顿。</p><p>今年7月8日，中央政法委召开全国政法队伍教育整顿试点工作动员会。中央政法委秘书长、全国政法队伍教育整顿试点办公室主任陈一新在会上表示：</p><p>近些年来，政法系统清除害群之马的力度逐年加大，但形势依然严峻。扫黑除恶专项斗争开展以来，全国立案查处了一批涉黑涉恶腐败和充当“保护伞”的政法干警。</p><p>他说，“要彻底割除毒瘤，清除害群之马，确保政法队伍绝对忠诚、绝对纯洁、绝对可靠。”</p><p>在那次会议之后，政法系统内密集有人被查。</p><p>7个“政法毒瘤”都存在哪些问题？</p><p>政知君注意到，本月以来，包括贾小刚在内，各地被双开或开除党籍的“害群之马”至少有7人。伴随着通报的密集发布，这些害群之马的问题也渐次被公开。</p><p><img src=\'https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2020%2F1129%2Fd28faad5p00qkiqx4001yc000hf00lec.png&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg\' /></p><p>其一，这些“害群之马”，多人被指耍特权。</p><p>政知君注意到，在贾小刚的通报中，他的问题包括：</p><p>违规接受私营企业主礼品和提供的服务</p><p>在安置复转军人过程中，利用职权为他人谋取利益</p><p>搞权色交易，承诺和帮助他人承揽工程项目</p><p>此外，贾小刚还被指“贪图享乐，享受‘管家式’服务，生活腐化堕落，追求低级趣味”。</p><p>像贾小刚这样，耍特权的还有内蒙古自治区鄂尔多斯市中院原院长张民和山东警察学院原党委书记张春义。</p><p>张民被指“在分配、购买住房中侵害国家、集体利益，特权思想严重，在生活保障方面谋取特殊待遇，挥霍浪费公共财产”。</p><p>张春义则被指“长期无偿使用管理和服务对象的车辆，生活待遇上大搞特权，大肆收受礼品礼金”。</p><p>其二，上述7人的通报中，第一个问题都是对抗或规避组织审查。</p><p>比如，合肥市中级人民法院原党组书记、院长许建曾伪造销毁证据，与他人串供，对抗组织审查；武汉市公安局原党委副书记、常务副局长刘菊生甚至“与多人串供堵口，转移、隐匿赃款赃物，对抗组织审查”。</p><p>今天被双开的贾小刚，也被指“以他人名义收受钱款，掩盖违法事实，规避组织审查调查”。</p><p>政知君注意到，上述7人中，多人还有“权色交易”问题。</p><p>贾小刚被指违反规定从事营利活动，搞权色交易，承诺和帮助他人承揽工程项目；山东警察学院原党委书记张春义被指“道德失守，搞权色交易”；吉林省高级人民法院原党组成员、副院长吕洪民被指“搞权色交易”。</p><p>内蒙古自治区鄂尔多斯市中院原院长张民则被指“生活糜烂，与多人发生不正当性关系”。</p>', '网易新闻', 'https://dy.163.com/article/FSI55I64051482MP.html', '2020-11-28 21:30:00', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1128%2F0f1ee54ej00qkidje001ld200u000l7g00it00da.jpg&thumbnail=650x2147483647&quality=80&type=jpg', 'https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2020%2F1129%2Fd28faad5p00qkiqx4001yc000hf00lec.png&thumbnail=650x2147483647&quality=80&type=jpg', NULL, '贾小刚,问题,交易', 0, 0, 0, 1606570200000, 1, 8, 1606644124535, 1606644124535),
(15775, 'ae63384ef71346e86411011bdb2aed35', '新疆用实景图片“打脸”澳大利亚反华智库', '原标题：新疆用实景图片“打脸”澳大利亚反华智库日前，以澳大利亚战略政策研究所为首的西方反华智库及媒体炮制一份所谓“记录新疆居留制度”的报告，称根据“卫星地图推断，新疆近年新增很多‘拘押设施’”。27日，新疆维吾尔自治区召开新闻发布会，用实景图片证明这些报告中所称的“拘留中心”实际...', '<p>原标题：新疆用实景图片“打脸”澳大利亚反华智库</p><p>日前，以澳大利亚战略政策研究所（ASPI）为首的西方反华智库及媒体炮制一份所谓“记录新疆居留制度”的报告，称根据“卫星地图推断，新疆近年新增很多‘拘押设施’”。</p><p>27日，新疆维吾尔自治区召开新闻发布会，用实景图片证明这些报告中所称的“拘留中心”实际上均为敬老院、学校等民事机构。</p><p>日前，澳大利亚战略政策研究所（ASPI）一份耸人听闻的虚假涉疆报告声称研究人员找到了新疆约380个疑似“集中营”的地方，且根据最新的“卫星图像”显示，中国仍在扩建“集中营”。ASPI长期坚持反华立场，经常就新疆等问题编造不实报道抹黑、诋毁中国，在这篇报告的最后，ASPI公开承认获得美国国务院资助。然而，有网民用百度、谷歌地图对比报告中的地图坐标发现，多处所谓“集中营”的地方，实为当地退伍军人事务局、工商信息化局、以及各地中小学。</p><p>27日，新疆维吾尔自治区举办的涉疆问题新闻发布会上，有外媒记者再次问到这一话题：“一些西方智库通过研究卫星图像等方式作出推断，新疆最近一段时间以来仍建造了大量类似‘拘押设施’的建筑物，疑似被用作‘强制劳动’场所。如果像政府官员表示的，所有‘教培中心’的学员都已结业，这些建筑设施的用途究竟是什么呢？”对此，新疆维吾尔自治区人民政府新闻办发言人伊力江·阿那依提结合实景图片予以正面回应。</p><p>“西方有关智库利用所谓‘卫星图像’研究新疆，并作出各种耸人听闻的‘推断’，这完全是故弄玄虚、混淆视听的伎俩。”伊力江·阿那依提举例，澳大利亚战略政策研究所在其发布的所谓“记录新疆的拘留制度”报告中，荒谬地将新疆拥有外墙的建筑都视为“拘留中心”，其实这些所谓“拘留中心”都是民事机构，“‘报告’中所称吐鲁番市‘拘留中心’，实际上是当地行政机关的办公大楼；所称喀什地区‘拘留中心’，实际上是当地敬老院、物流园、学校等，这些在谷歌、百度地图中均有标注。”</p>', '中华网', 'https://news.china.com/domestic/945/20201128/39016051.html', '2020-11-28 15:19:00', NULL, NULL, NULL, '新疆,报告,卫星,澳大利亚战略政策研究所,图片', 0, 0, 0, 1606547940000, 1, 8, 1606644124688, 1606644124688),
(15776, 'aa80047379f8562b27d0488d47ad1d9b', '外媒：鲁哈尼称杀害核科学家不会减缓伊朗的核进程', '【环球网快讯】据土耳其广播电视协会刚刚消息，伊朗总统鲁哈尼指责以色列暗杀伊朗首席核科学家穆赫森・法赫里扎德。他还表示，伊朗首席核科学家被暗杀一事显示出“敌人的绝望程度”，杀害他不会减缓伊朗的核进程。鲁哈尼讲话称，伊朗首席核科学家被暗杀一事显示出“敌人的绝望程度”。鲁哈尼还表示，这...', '<p>【环球网快讯】据土耳其广播电视协会（TRT）刚刚消息，伊朗总统鲁哈尼指责以色列暗杀伊朗首席核科学家穆赫森・法赫里扎德。他还表示，伊朗首席核科学家被暗杀一事显示出“敌人的绝望程度”，杀害他不会减缓伊朗的核进程。</p><p><img src=\'http://news.youth.cn/js/202011/W020201128505929098736.png\' /></p><p>鲁哈尼讲话称，伊朗首席核科学家被暗杀一事显示出“敌人的绝望程度”。</p><p><img src=\'http://news.youth.cn/js/202011/W020201128505929188036.png\' /></p><p>鲁哈尼还表示，这种卑鄙的恐怖主义行为激发了伊朗的更大决心。法赫里扎德的牺牲将不会动摇科学家追求科学发展的意志。</p><p>据伊朗伊斯兰共和国通讯社27日报道，59岁的伊朗国防部研究和创新机构负责人、首席核科学家穆赫森・法赫里扎德当天下午在首都德黑兰附近的一个城镇被暗杀。伊朗塔斯尼姆通讯社援引伊朗国防部的声明称，法赫里扎德的汽车遭到不明恐怖分子的自杀式爆炸袭击，并遭到开枪射击，法赫里扎德在被送到医院后不治身亡。目前没有组织或个人宣布对袭击负责。伊朗国营全球卫星电视台阿拉伯语频道指控以色列情报特务局“摩萨德”谋杀了这位科学家。伊朗革命卫队指挥官当天发推特称，伊朗将会对核科学家被害发起报复行动。</p>', '环球网', 'http://news.youth.cn/js/202011/t20201128_12595854.htm', '2020-11-28 14:03:00', 'http://news.youth.cn/js/202011/W020201128505929098736.png', 'http://news.youth.cn/js/202011/W020201128505929188036.png', NULL, '伊朗,法赫里扎德,首席,科学家', 0, 0, 0, 1606543380000, 1, 8, 1606644124833, 1606644124833),
(15777, 'fa2c9bca73cf1068a06d81adb990cd4f', '人民日报：马保国闹剧，该立刻收场了', '以“浑元形意太极拳掌门人” 自诩的马保国，如今知名度蹿升。他今年5月在观众面前30秒内被击倒3次，他“武术”的“造诣”按说也都摆在眼前了，但最近他失败后的雷人雷语却被热转，俨然要成为顶流“网红”。从霸榜一些平台鬼畜区，到参加商业演出，再到接拍所谓励志电影，马保国已包装出相当的商业...', '<p>以“浑元形意太极拳掌门人” 自诩的马保国，如今知名度蹿升。他今年5月在观众面前30秒内被击倒3次，他“武术”的“造诣”按说也都摆在眼前了，但最近他失败后的雷人雷语却被热转，俨然要成为顶流“网红”。</p><p>从霸榜一些平台鬼畜区，到参加商业演出，再到接拍所谓励志电影，马保国已包装出相当的商业价值。从他所谓的招数屡屡成为热梗，到马氏语言在网络热转，有人说这已然是“马保国现象”了。如果就是自己特立独行表演，谁也没必要特意关注，然而当其成为一种“现象”，而且频繁出现在公众视野，那就有必要审视一下这种现象背后到底是什么？</p><p>马保国的一些言行，实际上就是哗众取宠、招摇撞骗，说到底是一场闹剧。口口声声弘扬传统武术，实际上做的都是伤害传统武术的事。斥责年轻人不讲武德，他本身却毫无正大光明、谨言慎行、尊崇敬畏传统的武德。</p><p>对围绕马保国所发生的一系列闹剧，不是一笑了之那么简单。</p><p>如果靠哗众取宠就可以风生水起，靠招摇撞骗就能拓展商业版图，这是什么样的价值取向？马保国背后的人到底想干什么？明眼人都清楚，无非就是商业利益。推波助澜、炒作放大马保国的一些互联网平台为什么？无非是流量至上，背后还是利益。然而，无论平台还是资本，蹭热点、找卖点的前提，都是遵循公序良俗，是正确的价值观，否则就会沦为浅薄而拙劣的商业游戏。</p><p><img src=\'http://news.youth.cn/jsxw/202011/./W020201128498547642030.png\' /></p><p>人人都有习武的权利，也可以表达自己的观点和想法，可是如果背离武术精神，没完没了在公开场合信口开河，特别是编造经历，这就与江湖骗子无异。而这样的人受追捧，值得我们深思。不少人谈及马保国是揶揄和调侃，说他在舆论场中扮演被群嘲的角色，似乎觉得没什么大不了的。其实这还真不是什么“无伤大雅”，放任“审丑”成为流行，让招摇撞骗大行其道，这本身就是对社会风气的伤害，特别对于尚缺乏判断力的未成年人，这是对价值体系的毒化。</p><p>这场以马保国为主题的闹剧，该收场了。真讲武德，马保国就应该从闹剧中抽身而退。对他背后的人来说，尽早收手更是明智选择，否则必定血本无归。而对那些热衷流量、推波助澜的互联网平台，如果还有起码的社会责任感，就应马上停止再为这种“丑行”“闹剧”提供传播渠道。同时，我们也呼吁有关部门，对互联网平台落实社会责任情况加强监管。社会各界共同呵护核心价值观，守住底线，别让闹剧再闹下去。</p>', '人民日报客户端', 'http://news.youth.cn/jsxw/202011/t20201128_12595848.htm', '2020-11-28 13:50:00', 'http://news.youth.cn/jsxw/202011/./W020201128498547642030.png', NULL, NULL, '马保国,闹剧,平台,商业', 0, 0, 0, 1606542600000, 1, 8, 1606644124991, 1606644124991);

-- --------------------------------------------------------

--
-- 表的结构 `notification`
--

CREATE TABLE `notification` (
  `id` bigint(20) NOT NULL,
  `notifier` bigint(20) NOT NULL,
  `receiver` bigint(20) NOT NULL,
  `outerid` bigint(20) NOT NULL,
  `type` int(1) NOT NULL COMMENT '1回问，2回评，3收藏，4点赞',
  `gmt_create` bigint(20) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '0未读，1已读',
  `notifier_name` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `outer_title` varchar(1024) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `question`
--

CREATE TABLE `question` (
  `id` bigint(20) NOT NULL,
  `title` varchar(120) NOT NULL,
  `description` text CHARACTER SET utf8mb4,
  `gmt_create` bigint(20) NOT NULL,
  `gmt_modified` bigint(20) NOT NULL,
  `creator` bigint(20) NOT NULL,
  `comment_count` int(11) NOT NULL DEFAULT '0',
  `view_count` int(11) NOT NULL DEFAULT '0',
  `like_count` int(11) NOT NULL DEFAULT '0',
  `tag` varchar(256) DEFAULT NULL,
  `gmt_latest_comment` bigint(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '1加精，2置顶，3精+顶',
  `column2` int(3) DEFAULT '2' COMMENT '专栏号',
  `permission` int(3) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `question`
--

INSERT INTO `question` (`id`, `title`, `description`, `gmt_create`, `gmt_modified`, `creator`, `comment_count`, `view_count`, `like_count`, `tag`, `gmt_latest_comment`, `status`, `column2`, `permission`) VALUES
(1, '欢迎访问，又一个NiterForum社区', '<p id=\"descriptionP\"><p><img src=\"/images/smile/douyin/bly.png\" alt=\"undefined\" data-w-e=\"1\" style=\"height: 20px;\">感谢您选用<a href=\"https://niter.cn/forum\" target=\"_blank\">NiterForum</a>社区</p><p><img src=\"/images/smile/douyin/bn8.png\" alt=\"undefined\" data-w-e=\"1\" style=\"height: 20px;\">NiterForum安装配置常见问题汇总，您可以参考此帖：<a href=\"https://niter.cn/p/255\">https://niter.cn/p/255</a>&nbsp;&nbsp;</p><p><img src=\"/images/smile/douyin/bmp.png\" alt=\"undefined\" data-w-e=\"1\" style=\"height: 20px;\">关于<span style=\"\\&quot;color:\" rgb(249,=\"\" 150,=\"\" 59);\\\"=\"\">更新</span>日志，您可以关注此帖：<a href=\"https://niter.cn/p/26\">https://niter.cn/p/26</a>&nbsp;&nbsp;</p><p><img src=\"/images/smile/douyin/bp6.png\" alt=\"undefined\" data-w-e=\"1\" style=\"height: 20px;\">我们已经将<span style=\"\\&quot;color:\" rgb(255,=\"\" 0,=\"\" 0);\\\"=\"\">最新</span>版本的代码上传到了<a href=\"https://github.com/yourkevin/NiterForum/\" target=\"_blank\"><img style=\"height: 12px;\" src=\"https://api.d5.nz/api/favicon/?url=https://github.com/yourkevin/NiterForum/\">Github</a>与<a href=\"https://gitee.com/yourkevin/NiterForum/\" target=\"_blank\"><img style=\"height: 12px;\" src=\"https://api.d5.nz/api/favicon/?url=https://gitee.com/yourkevin/NiterForum/\">码云</a>，欢迎下载体验。</p><p><img src=\"/images/smile/douyin/blx.png\" alt=\"undefined\" data-w-e=\"1\" style=\"height: 20px;\">您可以编辑或者删除掉此帖。</p><p><br></p></p><p><br></p>', 1606642025000, 1606642025000, 1, 0, 14, 0, '教程,公告', 1606642025000, 1, 4, 0);

-- --------------------------------------------------------

--
-- 表的结构 `talk`
--

CREATE TABLE `talk` (
  `id` bigint(20) NOT NULL COMMENT '主键id',
  `title` varchar(128) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '标题',
  `description` varchar(1024) CHARACTER SET utf8mb4 NOT NULL COMMENT '描述',
  `tag` varchar(128) DEFAULT NULL COMMENT '标签',
  `images` varchar(2048) DEFAULT NULL COMMENT '图片地址',
  `video` varchar(128) DEFAULT NULL COMMENT '视频地址',
  `type` int(1) NOT NULL DEFAULT '1' COMMENT '类型',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '状态',
  `permission` int(11) NOT NULL DEFAULT '0' COMMENT '权限',
  `creator` bigint(20) NOT NULL COMMENT '发布者',
  `view_count` int(11) NOT NULL DEFAULT '0' COMMENT '浏览数',
  `comment_count` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `like_count` int(11) NOT NULL DEFAULT '0' COMMENT '点赞数',
  `gmt_latest_comment` bigint(20) NOT NULL COMMENT '最后评论时间',
  `gmt_create` bigint(20) NOT NULL COMMENT '创建时间',
  `gmt_modified` bigint(20) NOT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `thumb`
--

CREATE TABLE `thumb` (
  `id` bigint(20) NOT NULL,
  `target_id` bigint(20) NOT NULL COMMENT '点赞目标问题/回复',
  `type` int(11) NOT NULL COMMENT '目标类型',
  `liker` bigint(20) NOT NULL COMMENT '点赞者',
  `gmt_create` bigint(20) NOT NULL,
  `gmt_modified` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` bigint(20) NOT NULL,
  `account_id` varchar(100) DEFAULT NULL,
  `qq_account_id` varchar(64) DEFAULT NULL,
  `baidu_account_id` varchar(100) DEFAULT NULL,
  `weibo_account_id` varchar(100) DEFAULT NULL,
  `name` varchar(16) CHARACTER SET utf8mb4 DEFAULT NULL,
  `token` char(36) DEFAULT NULL,
  `gmt_create` bigint(20) DEFAULT NULL,
  `gmt_modified` bigint(20) DEFAULT NULL,
  `avatar_url` varchar(255) DEFAULT '/images/default-avatar.png',
  `email` varchar(32) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `account_id`, `qq_account_id`, `baidu_account_id`, `weibo_account_id`, `name`, `token`, `gmt_create`, `gmt_modified`, `avatar_url`, `email`, `phone`, `password`) VALUES
(1, NULL, NULL, NULL, NULL, 'NiterBot', NULL, 1606641726000, 1606641726000, '/images/default-avatar.png', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `user_account`
--

CREATE TABLE `user_account` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `group_id` int(3) DEFAULT '1' COMMENT '用户组id',
  `vip_rank` int(1) DEFAULT '0' COMMENT 'vip等级',
  `score` int(11) DEFAULT '0' COMMENT '总积分',
  `score1` int(11) DEFAULT '0',
  `score2` int(11) DEFAULT '0',
  `score3` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `user_account`
--

INSERT INTO `user_account` (`id`, `user_id`, `group_id`, `vip_rank`, `score`, `score1`, `score2`, `score3`) VALUES
(1, 1, 1, 0, 20, 10, 2, 1);

-- --------------------------------------------------------

--
-- 表的结构 `user_info`
--

CREATE TABLE `user_info` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `realname` varchar(50) DEFAULT NULL COMMENT '真名',
  `userdetail` varchar(128) DEFAULT NULL COMMENT '个人简介',
  `birthday` varchar(20) DEFAULT NULL COMMENT '生日',
  `marriage` varchar(5) DEFAULT NULL COMMENT '婚姻',
  `sex` varchar(5) DEFAULT '男' COMMENT '性别',
  `blood` varchar(5) DEFAULT NULL COMMENT '血型',
  `figure` varchar(5) DEFAULT NULL COMMENT '体型',
  `constellation` varchar(20) DEFAULT NULL COMMENT '星座',
  `education` varchar(20) DEFAULT NULL COMMENT '教育程度',
  `trade` varchar(50) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL COMMENT '工作',
  `location` varchar(30) DEFAULT '北京-北京-东城区' COMMENT '位置'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `user_info`
--

INSERT INTO `user_info` (`id`, `user_id`, `realname`, `userdetail`, `birthday`, `marriage`, `sex`, `blood`, `figure`, `constellation`, `education`, `trade`, `job`, `location`) VALUES
(1, 1, NULL, '大家好，这里是NiterForum官方机器人', NULL, NULL, '男', NULL, NULL, NULL, NULL, NULL, NULL, '北京-北京-东城区');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ad`
--
ALTER TABLE `ad`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `talk`
--
ALTER TABLE `talk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `thumb`
--
ALTER TABLE `thumb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_account`
--
ALTER TABLE `user_account`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- Indexes for table `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `ad`
--
ALTER TABLE `ad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1149;

--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `news_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键', AUTO_INCREMENT=15778;

--
-- 使用表AUTO_INCREMENT `notification`
--
ALTER TABLE `notification`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1409;

--
-- 使用表AUTO_INCREMENT `question`
--
ALTER TABLE `question`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=483;

--
-- 使用表AUTO_INCREMENT `talk`
--
ALTER TABLE `talk`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id', AUTO_INCREMENT=54;

--
-- 使用表AUTO_INCREMENT `thumb`
--
ALTER TABLE `thumb`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=568;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=774;

--
-- 使用表AUTO_INCREMENT `user_account`
--
ALTER TABLE `user_account`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=700;

--
-- 使用表AUTO_INCREMENT `user_info`
--
ALTER TABLE `user_info`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=743;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
